MoneyDJ新聞 2021-10-12 09:42:50 記者 李彥瑾 報導最新007系列電影《007：生死交戰》(No Time to Die)10月8日在美國上映，吸引許多影迷重返電影院，吸票功力驚人。雖然《007：生死交戰》在美首映週末票房未破紀錄，但分析師看好2022年美國電影市場強勢復甦，同時上調喜滿客(Cinemark)、IMAX等相關個股的目標價。



《Barron’s》報導，B. Riley Securities分析師Eric Wold 10月11日發表報告寫道，他對2022年美國電影票房回到疫前水準深具信心。他說：鑑於電影院收入回升，即使觀影人潮仍略低於2019年，放映商的股價也有望超越大盤。



Wold將美國第二大連鎖電影院喜滿客(CNK.US)目標價從28美元上調至31美元、影院技術服務公司IMAX(IMAX.US)目標價從28美元上調至30美元、電影院營運商Marcus Corp.(MCS.US)目標價從25美元上調至28美元。



《007：生死交戰》是演員丹尼爾克雷格(Daniel Craig)飾演詹姆士龐德(James Bond)的最後一部作品，美國首週末票房收入達5,600萬美元，使全球累計票房達到3.133億美元。然而，《007：生死交戰》美國首映票房低於2015年前作《007：惡魔四伏》(Spectre)的7,000萬美元，以及2012年《007：空降危機》(Skyfall)的8,800萬美元。



CNBC報導指出，007電影的影迷年齡層較高，通常不會趕著在首映週末搶頭香。上週末觀看《007：生死交戰》的觀眾中，近60%的年齡在35歲以上、36%的年齡在45歲以上。



據007系列電影製作公司米高梅(MGM)調查，上週末觀看《007：生死交戰》的購票者中，約有25%表示，這是他們18個月以來第一次重返電影院。



＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。   