MoneyDJ新聞 2021-10-06 10:58:17 記者 蔡承啟 報導蘋果(Apple)最新發表的iPhone 13系列機種「無法讓人感到興奮」！據調查，高達近77%美國現有iPhone用戶無意升級至iPhone 13，而不想升級的理由以「沒有Touch ID」為最大宗。



日本蘋果情報網站iPhone Mania 6日報導，根據手機銷售及價格比較網站SellCell以逾5,000名美國iPhone用戶為對象進行調查顯示，高達76.8%美國iPhone用戶無意升級至iPhone 13系列，有意升級的比重僅23.2%。SellCell在iPhone 13正式發表前也曾做過相同的調查，當時有44%表示有意升級至iPhone 13，不過在iPhone 13正式發表後、有意升級的比重大減約20個百分點。



SellCell指出，高達64.1%的美國iPhone用戶認為「iPhone 13無法讓人感到興奮(其中46.9%為「完全不感到興奮」、17.2%為「不太興奮」)」。

關於不想升級至iPhone 13的理由，高達29.3%表示「因為沒有Touch ID」、為最大宗。



在不想升級的美國iPhone用戶中、被問到下次的升級計畫時，高達36.8%表示「將等待iPhone 14」，32.3%表示「最近2年沒打算換機」，11.3%表示「會購買iPhone 12或更舊的機種」，另有16.1%表示「考慮轉換至Android陣營」。



在有意轉換至Android陣營的用戶中，高達45.1%表示對Google Pixel系列最感興趣、其次為三星的41.8%。




近8成日本民眾無意買iPhone 13、現有用戶3成想買

日本最大的行動裝置專門調查機構MMD研究所9月27日指出，以15歲-69歲的6,517位日本民眾為對象、於9月15-21日期間進行網路問卷調查，結果顯示「有意購買(包含預定購買以及考慮購買)」蘋果iPhone 13系列的比重為22.6%，遠低於「無意購買」的77.5%。



就作業系統別情況來看，日本iPhone用戶(調查對象為3,460人)中、33.7%表示「有意購買」iPhone 13系列，其中「預定購買」的比重為11.9%、「考慮購買」為21.8%；日本Android用戶(2,125人)中、10.2%「有意購買」iPhone 13系列，其中「預定購買」的比重為3.8%、「考慮購買」為6.4%。



產經新聞9月15日報導，日本消費者對蘋果新推出的iPhone 13系列智慧手機產品的反應冷，主因蘋果強調的性能提升其實並未見到顯著進化，加上配合新機問世、蘋果調降舊機種iPhone 12售價，也讓購買iPhone 12似乎更划算。根據日本雅虎(Yahoo Japan)在網路上進行的「是否想買iPhone 13系列？」的線上問卷調查顯示，高達逾6成(64.8%)回答「不想買」。



＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。  