MoneyDJ新聞 2021-10-12 12:50:13 記者 周瑩慈 報導鋼廠9月營收出爐，受惠鋼價走揚或出貨量增加，中鋼(2002)、春雨(2012)、運錩(2069)、東明-KY(5538)等廠營收續創單月新高，惟整體而言，因塞港、疫情影響、出貨受阻，鋼鐵族群創高家數較上月減少。不過若以第三季來看，碳鋼、條鋼、鋼構、不鏽鋼等族群中均有多家業者仍改寫單季新高或來到歷史高檔水準。 

展望第四季，雖近期亞洲、歐洲等地鋼市陸續出現雜音，使需求及行情略轉弱，不過各族群中仍有業者看好第四季傳統鋼市旺季到來，以及中國嚴格控管鋼鐵產銷，國際鋼鐵供給吃緊，以及原物料價格居高不墜，有利行情續撐高檔、甚至走揚。

四業者單月、單季營收逆勢創高

綜觀鋼鐵產業9月營收，中鋼、春雨、運錩、東明-KY四廠續創單月新高。中鋼雖受塞港、東南亞疫情嚴峻影響，整體合併鋼鐵事業銷售量減少，但受惠9月盤價平均上漲1.2%，9月合併營收419.82億元、第三季合併營收1255.78億元，同步改寫2013年採合併報表以來單月、單季新高。

台鋼集團旗下扣件線材廠春雨指出，受惠台灣內銷線材、外銷螺絲以及印尼廠自疫情後復甦，出貨暢旺，即使有中國能耗雙控限電，使東莞廠略受影響，但公司藉由調整上班時間，利用節假日及夜間的錯峰時段進行生產，9月合併營收仍達11.77億元、第三季營收達33.78億元，紛紛改寫單月、單季新高。

不鏽鋼加工裁剪廠運錩7、8月營收逐月成長、創高，9月保持良好續航力，受惠漲價效應顯現，9月營收15.16億元、第三季營收40.38億元，也同步改寫單月、單季新高。

受惠中國持續推動基礎建設，軌道交通、淨水處理設備、智慧製造自動化設備等需求持續穩健，不鏽鋼扣件及精線廠東明今年3月以來每月營收站穩10億元以上高檔，9月則受惠價、量齊揚，營收攀高至13.25億元，創單月新高；累計第三季營收36.26億元，同樣也創歷史新高紀錄，表現亮眼。

出貨稍弱，多家鋼廠9月營收呈月減

另一邊，無論是碳鋼、條鋼、鋼構、不鏽鋼領域，不少鋼廠因外銷出貨受阻、工作天數較少，或下游庫存堆積而拉貨力道趨緩等影響，雖鋼價走揚，9月營收仍較8月轉弱，如中鴻(2014)、春源(2010)、中鋼構(2013)、長榮鋼(2211)、世紀鋼(9958)、世豐(2065)、威致(2028)、沛波(6248)、大成鋼(2027)、大國鋼(8415)、彰源(2030)、大甲(2221)、世鎧(2063)等，不過以整個第三季度來看，則仍有不少廠商改寫單季新高或來到歷史高檔表現。

中鴻9月營收50.92億元，月減4.68%，但年增49.08%；第三季營收156.35億元，為單季歷史次高、歷年同期最高。春源9月營收23億元，月減3.86%、年增35.62%，第三季營收70.13億元，為單季新高。

鋼構廠中鋼構9月營收13.09億元，月減6.79%、年增24.55%；長榮鋼9月營收12.04億元，月減0.66%、年增43.55%，第三季營收34.33億元，為單季新高。世紀鋼9月營收11.02億元，月減0.55%、年增74.91%，第三季營收32.91億元，為單季新高。

鋼筋廠中，大廠東鋼(2006)、豐興(2015) 9月營收均月、年雙增，分別達46.69億元、32.62億元，並均寫同期新高，第三季營收方面，東鋼142.1億元，為歷史同期高、歷年單季次高，豐興97.17億元，為歷史同期高、單季第三高。

威致則月減2.63%，月營收來到10.61億元，第三季營收則為35.28億元，寫單季新高。台鋼集團旗下專業鋼筋加工與配送通路廠沛波 9月營收月減0.76%、年增16.27%，為2.85億元，第三季營收8.85億元，則寫單季次高、同期新高。

不鏽鋼族群中，大成鋼9月營收受工作天數較少影響，月減1.68%，來到87.17億元，但年增幅仍高達74.16%，為歷史第三高、歷年同期最高，第三季營收260.68億元，則為單季新高。大國鋼9月營收17.84億元，月減26.99%、年增45.39%，為歷史同期新高，而第三季營收63.9億元，也寫歷史新高。

彰源9月營收13.38億元，月減0.18%、年增36.42%，第三季營收39.57億元，季增5.39%、年增43.22%，9月、第三季同步改寫歷史同期新高。大甲9月營收1.51億元，月減19.02%、年增63.85%，也為歷年最佳9月，第三季營收5.19億元，則為單季新高。

扣件業者中，世豐9月營收2.07億元，月減5.82%、年增0.05%，第三季營收6.63億元，季減6.56%、年增11.61%，同步寫歷史同期高。世鎧9月營收月減3.46%，來到1.28億元，為歷年同期高，第三季營收則為3.97億元，寫單季新高。

展望Q4，中鋼領頭維持正向看法

展望第四季，雖當前產業氣氛受航運塞港缺櫃、疫情以及中國限電等影響，需求、鋼價走勢均有雜音，但產業老大哥中鋼仍持續強調，運力、疫情均逐步恢復穩定，加上傳統旺季來臨，以及各國基礎建設案陸續推進，遞延的需求可望逐步釋出。

另外，中國基於碳中和目標下，鋼鐵產銷嚴格管制，對國際間鋼鐵供給收縮起了顯著效用，可望使第四季鋼價維持穩定向上趨勢，其餘如燁輝(2023)、新光鋼(2031)也跟進中鋼看法，對第四季展望相對樂觀。

其他族群中，鋼筋廠受惠夏季限電結束，施工旺季來臨，對第四季出貨復甦池正向態度。鋼構業者也看好台商回流建廠辦、公共工程案持續釋出，市場供不應求，到明年展望都審慎樂觀。

不鏽鋼族群中，華新(1605)作為上游大廠，看好國際鋼鐵供給收縮、原物料價格居高不下，有助第四季鋼價穩中趨強，其餘如東明、大成鋼則各自受惠中國基建需求、美國鋼市堅挺，對後市展望相對樂觀。  