MoneyDJ新聞 2021-10-12 14:27:37 記者 蔡承啟 報導因油價揚升、引發通膨疑慮，美股昨日(11日)走跌，拖累日經225指數12日以低盤開出後、指數跌幅一度擴大至超過300點，終場下挫0.94%或跌267.59點，收28,230.61點，結束連3個交易日走揚態勢。



東證一部指數(TOPIX)終場跌0.70%(跌13.90點)，收1,982.68點，3個交易日來首度走跌。東證一部上漲家數374家、下跌家數1,743家、維持平盤家數65家。東證一部今日成交額為2兆5,637億日圓，持續高於顯示買氣活絡界線的2兆日圓大關。



就類股表現來看，東證一部全部33類股中、有9類股上揚，其中以礦業類股漲幅最大，其次依序為石油/煤製品、非鐵金屬和鋼鐵業。



根據MoneyDJ XQ全球贏家系統報價，截至日本股市12日收盤(台北時間14點00分)為止，美元兌日圓貶值(即日圓升值)0.03%至113.30，稍早最高升至113.48、創約2年10個月來(2018年12月17日以來)新高；美元兌日圓11日彈升0.99%、連續第3個交易日走升。



紐約商業交易所(NYMEX)11月原油期貨10月11日收盤上漲1.17美元或1.5%成為每桶80.52美元，自2014年10月以來首度站上80美元價位，創下七年新高。油價揚升、提振日本石油相關股逆勢勁揚。日本最大石油天然氣探勘與生產集團帝石公司(Inpex)上揚1.76%、ENEOS Holdings上揚1.42%。


來自晶圓代工廠的需求強勁，帶動日本製晶片設備銷售超旺，2021年度銷售額有望史上首度衝破3兆日圓大關、續創歷史新高記錄，不過日本設備商未受提振、今日股價走跌。東京威力科創下跌0.60%、Advantest重挫3.32%、晶圓切割機大廠Disco下挫1.70%。


內需夯、加上外需大增，提振日本9月工具機訂單額暴增7成、創3年來新高紀錄，不過日本工具機廠普遍走跌。Fanuc下挫1.66%、Okuma下跌0.75%、Makino下跌0.87%、DMG森精機則上揚0.16%。


液晶面板廠夏普維持平盤，收1,371日圓，今年迄今股價累計大跌約12%、表現遠遜於東證一部指數(TOPIX)同期間的上揚近10%。供應過剩，拖累電視用液晶面板價格暴跌、創下「史上最大降幅」，且今後恐續跌至讓面板廠無利可圖的水準。  