MoneyDJ新聞 2021-10-12 07:18:21 記者 陳苓 報導通膨和財報季即將到來的憂慮，一度讓泛歐指早盤下挫0.6%，但是礦業股大漲抵銷了其他類股的跌勢，終場泛歐指止跌回升，小漲作收。





週一(11日)泛歐STOXX 600指數微升0.05%(0.24點)、收457.53點。





以能源股為主的英國FTSE 100指數漲幅最大，表現傲視歐洲三大指數。英國FTSE 100指數上揚0.72%(51.30點)、收7,146.85點。德國DAX指數下挫0.05%(6.99點)、收15,199.14點。法國CAC指數上揚0.16%(10.55點)、收6,570.65點。





歐洲礦業股飆高3%，創3個月來的最大單日漲勢，供給恐懼讓鐵礦砂、焦煤價格齊揚，基本金屬也跟漲。





全球能源荒拉高油價，美國西德州中級原油期貨突破每桶80美元，創2014年底以來新高。歐洲油氣股攀漲1%。





原物料股表現佳，抵銷了歐洲旅遊休閒股、公用事業股、零售股的跌勢。





本週歐企第三季財報將登場，投資人擔心能源價格攀升會侵蝕公司盈餘。Refinitiv IBES估計，第三季美企獲利將成長29.6%、歐企將成長45.6%。





升息預期升溫，歐洲銀行股觸及2020年2月以來新高，幾乎收復了疫情時期的所有跌勢。市場估計，今年底前歐洲央行(ECB)將升息10個基點。





英國銀行(BOE)官員的鷹派發言，拉高了11月的升息預期，英國銀行匯豐(HSBC)、Lloyds Banking Group、Natwest Group均漲2%以上。



英央的超級鷹派官員Michael Saunders受訪表示，他可能會投票支持升息1碼(25個基點)，而非外界以為的15個基點。上週末市場開始反應今年底前的升息可能性，估計英央會把利率調高13.5個基點。Saunders說，投資人只反應出半數的升息幅度。





＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。  