MoneyDJ新聞 2021-10-07 06:37:00 記者 陳苓 報導歐洲原油和天然氣價格狂噴，市場益發憂慮通膨將傷害經濟成長，歐洲汽車股、零售股、旅遊股均大跌2.5%以上，泛歐指幾乎回吐昨日所有漲幅。





週三(6日)泛歐STOXX 600指數重挫1.03%(4.70點)、收451.33點。週二泛歐指反彈1.17%。





歐洲三大指數盡墨，跌幅均超過1%。英國FTSE 100指數重挫1.15%(81.23點)、收6,995.87點。德國DAX指數重挫1.46%(221.16點)、收14,973.33點。法國CAC指數重挫1.27%(83.16點)、收6,493.12點。





路透社報導，能源價格一路暴衝，週二荷蘭和英國的躉售天然氣價格改寫歷史新高。德意志銀行報告稱，天然氣價格井噴，歐元區是已開發國家的最大輸家之一，經常帳狀況惡化。如果近來的能源漲勢持續，可能會徹底抹殺歐洲的貿易盈餘。





全球能源荒、勞工短缺、和其他供應鏈限制，打壓全球經濟復甦。值此時刻，央行考慮要縮減疫情時期的鉅額刺激措施。ING資深經濟學家Bert Colijn表示，通膨將增、成長將降，問題在於央行會從通膨角度下手、或從成長角度下手。





MarketWatch報導，英國天然氣合約一度爆衝38%，英國10年期通膨損益兩平率(10-year breakeven inflation rate)飆至4.08%，創2008年以來新高。此一消息打壓英股，FTSE 100指數跌破7,000點大關。





德國工業訂單連續兩個月異常飆漲後，8月份由於海外需求趨緩，跌幅高於預期。德國聯邦統計局(Federal Statistics Office)公布，經季節調整後，8月份工業訂單月減7.7%，遜於市場預期的月減2.1%。





英國零售巨擘Tesco跳漲近6%，該公司調升年度展望、並啟動5億英鎊的庫藏股回購計畫。





匯豐(HSBC)攀升3.4%，瑞銀調漲匯豐評等至買進。





＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。  