MoneyDJ新聞 2021-10-08 14:23:20 記者 蔡承啟 報導因美國國會就提高舉債上限達成協議、讓美國暫避陷入違約困境，美股昨日(7日)走揚，也激勵日經225指數8日以紅盤開出後、指數漲幅一度擴大至超過600點，之後因市場靜待即將在今晚公布的美國就業報告、令漲幅收斂，終場上揚1.34%或漲370.73點，收28,048.94點，連續第2個交易日走揚，為4個交易日來首度收復2.8萬點整數關卡。



東證一部指數(TOPIX)終場漲1.15%(漲22.23點)，收1,961.85點，10個交易日來首度走揚。東證一部上漲家數1,745家、下跌家數358家、維持平盤家數79家。東證一部今日成交額為3兆1,984億日圓，持續高於顯示買氣活絡界線的2兆日圓大關。



就類股表現來看，東證一部全部33類股中、有27類股上揚，其中以礦業類股漲幅最大，其次依序為運輸用機器、服務業和電氣機器。



就下跌的類股來看，以海運業類股跌幅最慘，其次為證券商品期貨和銀行業。



根據MoneyDJ XQ全球贏家系統報價，截至日本股市8日收盤(台北時間14點00分)為止，美元兌日圓升值(即日圓貶值)0.27%至111.92；美元兌日圓7日升值0.20%、3個交易日來第2度走升。



車用晶片大廠瑞薩電子上揚0.92%。受昨晚發生的地震影響，瑞薩那珂工廠部分設備停工，不過力拼今日復工。



任天堂上揚0.98%。Switch遊戲機新型機種「Nintendo Switch(OLED版)」今日(10月8日)開賣，而Switch系列機種9月日本銷售量暴減4成、創2019年9月Switch Lite開賣來史上新低紀錄。



日本海運股今日重摔。日本郵船(NYK)暴跌4.65%，收7,390日圓、已較前波高點(9月27日的11,300日圓)回檔約35%；商船三井(MOL)暴跌5.64%，收6,690日圓、已較前波高點(9月27日的10,060日圓)回檔約33%；川崎汽船(K-Line)暴跌4.44%，收5,170日圓、已較前波高點(9月27日的8,770日圓)回檔約41%。  