MoneyDJ新聞 2021-10-13 14:23:07 記者 蔡承啟 報導因擔憂全球經濟減速，美股昨日(12日)走跌，投資人避險，拖累日經225指數13日走軟，盤中一度因跌破2.8萬點(最低跌至27,993點)、吸引低接買盤湧入，提振日經指數一度翻紅，終場下跌0.32%或跌90.33點，收28,140.28點，連續第2個交易日走跌。



國際貨幣基金組織(IMF)12日將2021年全球經濟成長率預估值較前次(2021年7月)下修0.1個百分點至5.9%，其中日本經濟成長率下修0.4個百分點至2.4%。



東證一部指數(TOPIX)終場跌0.45%(跌8.85點)，收1,973.83點，連續第2個交易日走跌。東證一部上漲家數608家、下跌家數1,490家、維持平盤家數84家。東證一部今日成交額為2兆4,039億日圓，持續高於顯示買氣活絡界線的2兆日圓大關。




就類股表現來看，東證一部全部33類股中、有6類股上揚，其中以不動產業類股漲幅最大，其次依序為水產農林業、營建業和食品業。



根據MoneyDJ XQ全球贏家系統報價，美元兌日圓12日升值(即日圓貶值)0.26%至113.62，連續第4個交易日走升，盤中最高點113.79、創約2年10個月來(2018年12月3日以來)新高；截至日本股市13日收盤(台北時間14點00分)為止，美元兌日圓貶值0.17%至113.43。



日本蘋果概念股重摔。村田製作所重挫2.30%、太陽誘電暴跌6.13%、Alps下挫1.67%。晶片短缺衝擊，蘋果傳減產iPhone 13、今年產量最高可能下砍1,000萬支。



出光興產下跌0.61%。不敵陸廠，出光興產將退出太陽能面板生產業務、改向外採購。

鋁質電解電容大廠Nichicon下跌1.07%。電動車需求擴大、訂單旺，Nichicon傳加碼投資、增產20%。



日本造船廠走揚。三菱重工業上揚1.12%、川崎重工業上揚0.33%。過去半年來日廠造船訂單量飆增2倍、半年間訂單量已逼近去年度全年水準。  