MoneyDJ新聞 2021-10-07 14:16:04 記者 蔡承啟 報導因日經225指數過去8個交易日來(9月27日-10月6日)累計暴跌超過2,700點，投資人進場撿便宜，提振日經指數7日彈升，以紅盤開出後、指數一度大漲近490點、收復2.8萬點關卡(最高漲至28,015點)，之後因中國「十一長假」將結束、市場對明日(8日)的中國市場動向抱持警戒，導致漲幅收斂，終場上揚0.54%或漲149.34點，收27,678.21點，結束連8個交易日走跌局面。




東證一部指數(TOPIX)終場跌0.12%(跌2.29點)，收1,939.62點，連續第9個交易日走跌。東證一部上漲家數838家、下跌家數1,249家、維持平盤家數95家。東證一部今日成交額為2兆9,449億日圓，持續高於顯示買氣活絡界線的2兆日圓大關。



就類股表現來看，東證一部全部33類股中、有13類股上揚，其中以海運業類股漲幅最大，其次依序為運輸用機器、其他金融和其他製品。



根據MoneyDJ XQ全球贏家系統報價，截至日本股市7日收盤(台北時間14點00分)為止，美元兌日圓升值(即日圓貶值)0.08%至111.49；美元兌日圓6日貶值0.10%，5個交易日來第4度走貶。



近來股價慘摔的日本海運股今日強彈、飆漲。日本郵船(NYK)飆漲5.16%、商船三井(MOL)大漲3.96%、川崎汽船(K-Line)飆漲6.92%。衡量原物料散裝航運運費的波羅的海綜合指數(Baltic Dry Index、簡稱BDI)6日上揚4.4%、收5,647點，連續第4個交易日走揚、創2008年9月5日以來新高紀錄。



晶圓切割機大廠DISCO勁揚1.63%。晶片需求強勁，為了滿足客戶需求，DISCO產能持續呈現全開狀態，上季出貨額大增、創下歷史次高紀錄。



鈴木汽車(Suzuki)上揚0.77%。零件採購不足，鈴木汽車10月日本持續減產、4輪車產量將砍2成，不過減產幅度較原先預期縮小。  