MoneyDJ新聞 2021-10-06 14:20:00 記者 蔡承啟 報導因美股昨日(5日)走揚，提振日經225指數6日以紅盤開出後、指數漲幅一度擴大至超過300點，不過之後因美債殖利率揚升、加上美股指數期貨走跌，拖累日經指數翻黑、一度暴跌逾500點，終場下挫1.05%或跌293.25點，收27,528.87點，連續第8個交易日走跌，創近1個半月來(8月23日以來)收盤新低水準。日經指數連8個交易日下跌為約12年來(2009年7月以來)首見。



東證一部指數(TOPIX)終場跌0.30%(跌5.84點)，收1,941.91點，連續第8個交易日走跌。東證一部上漲家數1,072家、下跌家數1,015家、維持平盤家數95家。東證一部今日成交額為3兆7,420億日圓，持續高於顯示買氣活絡界線的2兆日圓大關。



就類股表現來看，東證一部全部33類股中、有19類股上揚，其中以礦業類股漲幅最大，其次依序為石油/煤製品、銀行業和電氣瓦斯業。



根據MoneyDJ XQ全球贏家系統報價，截至日本股市6日收盤(台北時間14點00分)為止，美元兌日圓升值(即日圓貶值)0.22%至111.75；美元兌日圓5日升值0.54%，4個交易日來首度走升



日本蘋果概念股普遍走跌。村田製作所重挫2.20%、太陽誘電重挫2.75%。iPhone 13系列無法讓人感到興奮，77%美國iPhone用戶無意升級至i13。



日本水泥龍頭廠太平洋水泥逆勢狂飆7.42%。反映煤價飆漲、運輸成本揚升，太平洋水泥近4年來首度喊漲、漲幅約2成，日本其他同業恐跟進調漲。



日本其他水泥股也聞訊飆漲。住友大阪水泥暴漲12.56%、Tokuyama飆漲4.83%。



日本石油相關股逆勢大漲。日本最大石油天然氣探勘與生產集團帝石公司(Inpex)大漲3.50%、ENEOS Holdings大漲2.01%。因美國紐約市場原油期貨價格創7年來新高，提振東京原油期貨價格在6日續揚，指標性價格最高一度上揚至53,440日圓/每KL、創約3年來(2018年10月以來)新高水準。  