MoneyDJ新聞 2021-10-13 06:59:04 記者 李彥瑾 報導10月13日美國將公佈重要通膨數據，12日美國公債殖利率漲跌互現。



MarketWatch報價顯示，紐約債市12日尾盤時，對聯準會(Fed)利率政策較為敏感的美國2年期公債殖利率上漲3個基點至0.338%，創52週新高，創2020年3月24日以來新高；10年期公債殖利率下跌2.5個基點至1.579%；30年期公債殖利率下跌5.5個基點至2.106%。(註：公債價格與殖利率呈現反向走勢。) 



根據道瓊市場數據(Dow Jones Market Data)，10年期及30年期公債殖利率創下10月1日以來最大單日跌幅。



10月11日美國債市因哥倫布日(Columbus Day)休市1天，投資人靜待將於美東時間13日上午8時30分(台北時間13日晚間8時30分)公佈的9月美國消費者物價指數(CPI)。



經濟學家預測，9月CPI年增率將落在5%至5.5%，平均預估值為5.3%，與8月的數值持平。



13日下午2時(台北時間14日凌晨2時)，Fed將發佈9月21日至22日例會的會議摘要。Fed在會議上表示，「很快」就會縮減每月1,200億美元的購債規模，並有半數Fed官員預計，Fed將於2022年底前升息。



分析師表示，石油和天然氣等大宗商品價格飆漲，可能使通膨壓力及供應鏈瓶頸更加惡化。投資人正為9月CPI高於預期做好心理準備，與此同時，市場對全球經濟復甦的樂觀情緒也有所消退。



國際貨幣基金組織(IMF)將2021年全球經濟成長率預期下調至5.9%，較7月的預測值削減0.1個百分點，並預計2022年全球經濟成長率將放緩至4.9%。IMF將美國2021年經濟成長預期下調至6%。



＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。  