MoneyDJ新聞 2021-10-08 06:52:18 記者 郭妍希 報導受到參議員達成協議、將短暫拉高舉債上限的激勵，美國四大指數7日全面跳高。





道瓊工業平均指數10月7日終場上漲0.98%(337.95點)、收34,754.94點。那斯達克指數上漲1.85%(277.53點)、收15,250.86點。標準普爾500指數上漲0.83%(36.21點)、收4,399.76點。費城半導體指數上漲1.1%(35.69點)、收3,274.48點。





參議院多數黨領袖舒默(Chuck Schumer)7日在議院會場宣布，兩黨已對舉債上限的議題彼此妥協，可暫時避免美國政府陷入前所未見的違約境地。舒默表示，他希望暫時調高舉債上限的法案能於7日稍晚順利通關。這項議案可將舉債上限調高至12月初。





美國財政部長葉倫(Janet Yellen)先前曾警告，除非國會有所行動、調高舉債上限，否則聯邦政府的資金恐於10月18日耗盡。





消息傳來激勵美股觸及盤中高點。科技、經濟重啟概念股走強。大型科技股成為提振標普500、那指的最大助力。蘋果(Apple Inc.)、亞馬遜(Amazon.com Inc.)、微軟(Microsoft Corp.)分別上揚0.91%、1.24%、0.59%。





另外，Twitter勁揚4.37%，輝達(Nvidia)、超微(AMD)同步上漲1.81%、2.71%。小型股指標羅素兩千指數(Russell 2000)也上漲1.59%、收2,250.09點。





就業市況改善也提振市場信心。美國勞工部7日公布，截至10月2日為止當週，首次申請失業救濟金人數下滑至326,000人，低於前週的364,000人。根據道瓊社調查，經濟學家原本預測當週人數只會降至345,000人。





10月是波動特別劇烈的月份，主因美國財政及貨幣政策充滿不確定性，供應鏈吃緊也引發疑慮。另外，超級財報週即將於下週展開，投資人抱持觀望態度，可能也是市場交投清淡的原因。





投資人關注本週五(10月8日)公布的9月非農就業報告，這份報告將左右聯準會(Fed)決定何時要削減量化寬鬆貨幣政策(QE)。根據FactSet調查，經濟學家普遍預測9月非農業就業人數將新增約475,000人，高於8月的235,000人。





在美掛牌的中概股彈高。CNBC 6日引述一名資深美國行政官員報導，美國總統拜登(Joe Biden)及中國國家主席習近平計畫今(2021)年底前舉行遠距會議。該名官員稱，兩名領袖「原則上同意」(agreement in principle)舉行遠距雙邊會議。





阿里巴巴集團(Alibaba Group Holding)、拚多多(Pinduoduo)、京東(JD.com)、百度(Baidu)的ADR分別跳漲8.26%、6.30%、6.16%、4.81%。





Gurufocus 5日報導，最新揭露的公告顯示，波克夏海瑟威(Berkshire Hathaway)副董事長查理蒙格(Charlie Munger)，第三季期間將阿里巴巴的持股拉高近倍。根據蒙格旗下出版商Daily Journal Corp.本週稍早的公告，Q3期間(7-9月)，阿里巴巴ADR(代號為BABA)持股大增82.71%、買進136,740股。





＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。  