MoneyDJ新聞 2021-10-07 06:59:12 記者 郭妍希 報導受到民主黨、共和黨有機會敲定舉債上限協議，從而避免政府陷入債務違約困境的激勵，美國四大指數6日尾盤全面由黑翻紅、終場收高。





道瓊工業平均指數10月6日終場上漲0.3%(102.32點)、收34,416.99點。那斯達克指數上漲0.47%(68.08點)、收14,501.91點。標準普爾500指數上漲0.41%(17.83點)、收4,363.55點。費城半導體指數上漲0.36%(11.54點)、收3,238.79點。





CNBC、路透社報導，參議院少數領袖麥康諾(Mitch McConnell)6日在一場共和黨關門會議中表示，他將在6日稍晚提出一項短期的舉債上限展延方案。這有望緩解國會壓力，避免美國政府在10月18日違約。





麥康諾並透過Twitter表示，「為保護美國人民不受民主黨近期造成的危機影響，我們將允許民主黨使用正常程序，通過舉債上限緊急展延方案，使當前財政支出能支撐到12月份。」





舉債上限議題有望迎刃而解的消息，帶動國庫券殖利率下挫。路透社報價顯示，紐約債市6日尾盤時，一個月國庫券殖利率盤中一度拉升至0.1390%、尾盤壓回至0.0507%；10年期公債殖利率盤中一度跳升至1.573%，尾盤也下跌1個基點至1.5206%。





美股聞訊翻揚，不少投資人逢低搶進大型科技類股。微軟(Microsoft)、亞馬遜(Amazon)、輝達(Nvidia)、Google母公司Alphabet分別上揚1.51%、1.27%、1.22%、0.86%。





追蹤尖牙股(FAANG，即臉書、蘋果、亞馬遜、Netflix Inc.和Alphabet)的NYSE FANG+TM指數，6日同步上漲0.82%、收7,023.03點。





另一方面，根據人力資源服務公司ADP Research Institute與穆迪分析公司6日公佈的全美民間就業報告，9月民間非農業聘僱人數增加568,000人。這優於路透社調查的經濟學家預估值428,000人。





投資人關注本週五(10月8日)公布的9月非農就業報告，這份報告將左右Fed決定何時要削減量化寬鬆貨幣政策(QE)。根據FactSet調查，經濟學家普遍預測9月非農業就業人數將新增約475,000人，高於8月的235,000人。





E*TRADE Financial投資策略常務董事Mike Loewengart表示，就業報告屢傳佳音，雖暗示Fed可能加快收緊貨幣政策，但大家不應忽略就業上揚這個利多，因為它確實代表經濟正在穩定復甦。





油價受到美國能源資訊局(EIA)數據顯示原油庫存連續第二週走揚的影響拉回。另外，俄羅斯總統普丁(Vladimir Putin)表示會增加天然氣產量供應歐洲所需，則衝擊天然氣期貨6日大跌逾10%。





紐約商業交易所(NYMEX)11月西德州中級(WTI)原油期貨6日終場下跌1.9%、收77.43美元，從5日的2014年10月收盤新高拉回。追蹤美國能源類股的SPDR能源指數基金(Energy Select Sector SPDR Fund，代號為XLE.US)聞訊逆勢拉回1.05%、收54.46美元。





在個股變化方面，美國鋼鐵(U.S. Steel)重挫8.65%、收20.50美元，創3月25日以來收盤新低。Barron`s報導，高盛發表研究報告指出，隨著鋼鐵進口量提高、再加上新的產量逐漸上線，預測高漲的鋼價未來幾月可能會出現修正走勢。該證券將美國鋼鐵的投資評等從「持有」調降至「賣出」，目標價從34美元下修至21美元。





其他鋼鐵類股同步走跌。Steel Dynamics, Inc. 、Nucor Corp.分別下挫3.05%、2.75%。





＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。  