MoneyDJ新聞 2021-10-08 08:39:34 記者 李彥瑾 報導美國勞工部10月7日公佈，經季節調整後，截至10月2日為止當週，首次申請失業救濟金人數較前週減少38,000人至326,000人，4週來首見下降，並低於道瓊（Dow Jones）調查所預測的345,000人，主因是雇主在勞動市場吃緊的情況下避免裁員。截至10月2日當週，首次申請失業救濟金人數的4週移動平均值較前週增加3,500人至344,000人。



截至9月25日為止當週，經過季節性因素調整後的保險失業率為2.0%，較前週2.1%減少0.1個百分點。經季節調整後，連續申請失業救濟金人數較前週減少97,000人至2,714,000人，創2020年3月14日當週以來新低。當週連續申請失業救濟金人數的4週移動平均值較前週減少34,500至2,765,000人，創2020年3月21日當週以來新低。



截至9月25日為止當週，初領失業金人數增加較多的分別為加州（+9,907）、密西根州（+6,115）、德州（+4,625）、哥倫比亞特區（+2,223）、明尼蘇達州（+2,002），減少較多的則為維吉尼亞州（-7,245）、馬里蘭州（-5,617）、亞利桑那州（-4,241）、路易斯安那州（-3,160）和俄亥俄州（-2,853）。



截至9月11日為止當週，保險失業率較高的包括波多黎各（4.5%）、伊利諾州（4.2%）、加州（3.1%）、夏威夷州（3.0%）、紐澤西州（2.9%）、內華達州（2.8%）、阿拉斯加州（2.7%）、奧勒岡州（2.7%）、路易斯安那州（2.5%）和紐約州（2.5%）。



美國勞工部定於美東時間10月8日上午8時30分(台北時間8日晚間8時30分)發佈9月非農就業報告。《華爾街日報》報導，經濟學家平均預期，美國9月非農就業人口將增加500,000人，增幅優於8月的235,000人，失業率也將從8月的5.2%降至5.1%。



＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。  