MoneyDJ新聞 2021-10-08 07:04:02 記者 李彥瑾 報導10月7日美國公債殖利率小幅上漲，10年期和30年期公債殖利率觸及6月以來高點，原因包括國會就提高舉債上限達成協議，以及上週初領失業救濟金人數下降，帶動美國股市上漲。



MarketWatch報價顯示，紐約債市7日尾盤時，對聯準會(Fed)利率政策較為敏感的美國2年期公債殖利率上升1.1個基點至0.307%，創下52週新高；10年期公債殖利率上揚4.6個基點至1.570%，創6月7日以來新高；30年期公債殖利率上升5.5個基點至2.132%，創6月25日以來新高。(註：公債價格與殖利率呈現反向走勢。)



7日，民主黨籍的參院多數黨領袖舒默(Chuck Schumer)表示，與共和黨籍多數黨領袖麥康奈(Mitch McConnell)討論數小時後，已達成臨時提高債務上限的協議，允許債務限額增加4,800億美元，美國財政部可在12月3日前支付這筆帳單。



美國勞動力市場出現進一步改善的跡象，也是推高殖利率的因素之一。



根據美國勞工部7日公佈，截至10月2日當週，首次申請失業救濟人數較前週減少38,000人至326,000人，4週來首見下降，並低於《華爾街日報》調查分析師所預期的345,000人。



投資人現在開始緊盯美東時間10月8日上午8時30分(台北時間8日晚間8時30分)發佈的9月非農就業報告。《華爾街日報》調查顯示，經濟學家平均預期，美國9月非農就業人口將增加485,000人，失業率從8月的5.2%降至5.1%。



＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。  