MoneyDJ新聞 2021-10-12 07:20:17 記者 郭妍希 報導第三季超級財報週即將展開、令投資人不敢輕舉妄動，再加上油價跳高引發通膨隱憂，令美國四大指數全面走跌。





道瓊工業平均指數10月11日終場下跌0.72%(250.19點)、收34,496.06點。那斯達克指數下跌0.64%(93.34點)、收14,486.20點。標準普爾500指數下跌0.69%(30.15點)、收4,361.19點。費城半導體指數下跌0.77%(25.04點)、收3,221.23點。





美國超級財報週即將在本週展開，由摩根大通(JPMorgan Chase & Co.)、高盛(Goldman Sachs)、花旗(Citigroup)、富國銀行(Wells Fargo)等金融業者揭開序幕。





Business Insider報導，美國銀行策略師Savita Subramanian 11日發表研究報告指出，美企財報表現的成敗就看第三季(make or break)，預測供應鏈瓶頸、Delta變種病毒以及通膨壓力將帶來逆風。該證券將標普500的Q3每股盈餘預估值下修2美元至49美元，預期業者Q3盈餘表現雖將符合分析師預期，但財測恐會相當「慘淡」(ugly)。





另一方面，CNBC報導，高盛11日把美國2022年國內生產毛額(GDP)成長率預估值從4.4%下修至4%，2021年預估值也從5.7%下修至5.6%，理由是國會的財政支持將到期、消費者支出的復甦速度比預期緩慢。





高盛經濟學家Joseph Briggs在研究報告指出，像是看電影等休閒活動，許多人都認為還得再等6個月，消費狀況才能重回正常。這暗示，經濟活動恐怕得再等一段時間才能完全恢復。





美國四大指數午盤過後由紅翻黑，收盤前跌幅擴大。摩根大通下挫2.1%、收166.64美元，與亞馬遜(Amazon.com)同為拖累標普500最重的個股。另外，標普500的金融指數下挫1%，通訊服務指數則下挫1.5%。





路透社報導，Inverness Counsel投資策略長Tim Ghriskey表示，超級財報週即將展開，市場變得有些謹慎，供應鏈問題對某幾家公司及特定領域的衝擊可能會高於其他產業。





Refinitiv的IBES資料顯示，分析師普遍預期，標普500企業的每股盈餘將年增29.6%。





美國原油期貨站上80美元、為將近7年以來首見，雖一度帶動能源類股勁揚，但這個族群隨後卻隨市場翻黑。紐約商業交易所(NYMEX)11月西德州中級(WTI)原油期貨11日終場上漲1.5%、收80.52美元，為2014年10月31日以來首度站上80美元整數關卡。





追蹤美國能源類股的SPDR能源指數基金(Energy Select Sector SPDR Fund，代號為XLE.US)盤中一度拉升至57.59美元、創2020年1月22日以來盤中新高，終場卻翻黑下跌0.37%、收56.36美元。油價高漲引發市場擔憂企業、消費者面臨的物價將上揚。





美股11日因適逢聯邦國定假日「哥倫布紀念日」(Columbus Day)，市場交投變得相對清淡，成交量僅81.5億股，低於過去20個交易日的109億股平均成交量。美國債市11日則休市一天。





個股消息方面，美商默沙東(Merck & Co.，MSD)11日向美國食品藥品監督管理局(FDA)申請新冠肺炎(COVID-19)抗病毒口服新藥「molnupiravir」的緊急使用授權(EUA)。默沙東終場下跌0.87%、收79.93美元。





＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。  