MoneyDJ新聞 2021-10-08 07:31:30 記者 陳苓 報導美國黃豆和玉米期貨出口需求暢旺，價格攀升；小麥則因外銷買氣疲軟走低。





週四(7日)芝加哥期貨交易所(CBOT)的11月黃豆期貨收盤揚升0.42%、至每英斗12.4725美元。12月玉米揚升0.33%、至每英斗5.3400美元。





12月小麥下挫0.64%、至每英斗7.4125美元。





黃豆部分，私人出口商通報美國農業部(USDA)，出售了1,150萬英斗的美國黃豆，將在9月1日開始的2021/22行銷年度交付至墨西哥。





上週黃豆出口達3,830萬英斗，主要銷往中國、印尼、德國、台灣、西班牙。此一數值位於預估值的高端，分析師本原估計上週出口在2,200萬~4,410萬英斗之間。





巴西農業部所屬國家商品供應公司(Conab)估計，2021/22年巴西黃豆產量將增2.5%、至51.72億英斗、締造空前新高。如果成真，本季的黃豆種植面積將提高2.6%、至9,863.2萬英畝。





至於玉米，私人出口商呈報美國農業部，出售了1,030萬英斗的美國玉米，將於9月1日開始的2021/22行銷年度交付至墨西哥。





上週玉米出口檢查量升至4,980萬英斗，多數銷往墨西哥和哥倫比亞。此一數值遠優於市場預期，分析師原本估計，玉米出口檢查量在1,380萬~3,150萬英斗之間。





乾旱重創2020/21年的巴西玉米生產，不過現在Conab估計，玉米產量有望年增34%、至45.79億英斗。





小麥方面，上週小麥出口提高15%、至1,220萬英斗，位於預估值的中端。分析師原本估計小麥出口在730萬~1,840萬英斗之間。





2021/2022行銷年度的首季，俄羅斯的小麥出口年減近20%、至3.38億英斗。該國農業部估計，本行銷年度的小麥總出口將為14.11億英斗。外界猜測俄國為了壓抑國內通膨，可能會進一步限制小麥出口。





＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。  