MoneyDJ新聞 2021-10-08 07:17:56 記者 郭妍希 報導受到美國上週申請失業救濟金人數下滑、國會有望暫時調高舉債上限推升公債殖利率帶動，黃金期貨7日走跌。





紐約商品期貨交易所（COMEX）12月黃金期貨10月7日收盤下跌2.6美元或將近0.1%、成為每盎司1,759.20美元。12月白銀期貨上漲0.6%成為每盎司22.658美元。紐約商業交易所（NYMEX）10月鉑金期貨上漲0.8%成為每盎司985.30美元，12月鈀金期貨勁揚4.7%成為每盎司1,955美元。





參議院多數黨領袖舒默(Chuck Schumer)7日在議院會場宣布，兩黨已對舉債上限的議題彼此妥協，可暫時避免美國政府陷入前所未見的違約境地。舒默表示，他希望暫時調高舉債上限的法案能於7日稍晚順利通關。這項議案可將舉債上限調高至12月初。




另外，美國勞工部7日公布，截至10月2日為止當週，首次申請失業救濟金人數下滑至326,000人，低於前週的364,000人。根據道瓊社調查，經濟學家原本預測當週人數只會降至345,000人。





上述消息降低避險需求，衝擊公債價格走跌、推升殖利率。路透社報價顯示，紐約債市7日尾盤時，美國10年期公債殖利率勁揚4.7個基點至1.5712%。





另外，預定10月19日、21日及26日到期的國庫券殖利率則壓回至6個基點遠低於6日的18個基點。不過，壓力轉移至11月底。舉例來說，11月30日到期的國庫券殖利率跳升至將近18個基點，為一週之前的兩倍之多。





投資人關注本週五(10月8日)公布的9月非農就業報告，這份報告將左右聯準會(Fed)決定何時要削減量化寬鬆貨幣政策(QE)。根據FactSet調查，經濟學家普遍預測9月非農業就業人數將新增約475,000人，高於8月的235,000人。





人力資源服務公司ADP Research Institute與穆迪分析公司甫於6日公佈全美民間就業報告，內容顯示9月民間非農業聘僱人數增加568,000人。這優於路透社調查的經濟學家預估值428,000人。





MarketWatch報導，AvaTrade首席市場分析師Naeem Aslam表示，ADP報告表現強勁，暗示9月就業市況相對良好，因此Fed很可能會逕行於11月開始縮減QE。他說，利率上揚之際，若持有無法生息的貴金屬，將面臨機會成本增加的問題。一旦投資人決定降低黃金曝險，金價很可能會下滑。這是何以週五就業報告至關重要的原因。





紐約商品期貨交易所（COMEX）12月期銅10月7日收盤上漲2.3%成為每磅4.244美元。





工業金屬方面，銅價受到全球股市反彈、祕魯一銅礦場供應可能中斷的帶動，7日呈現勁揚走勢。





倫敦金屬交易所（LME）3個月基本金屬期貨10月7日全面走高。期銅上漲2.5%，報每噸9,268美元。期鋁上漲2%，報每噸2,953.50美元。期鉛上漲1.1%，報每噸2,175.50美元。期鋅上漲1.3%，報每噸3,053美元。期錫上漲0.4%，報每噸35,300美元。期鎳上漲1.4%，報每噸18,320美元。





＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。  