MoneyDJ新聞 2021-10-12 07:18:11 記者 黃文章 報導芝加哥期貨交易所（CBOT）小麥與黃豆期貨10月11日下跌，因市場預期美國農業部月報利空的影響，黃豆價格並創下年內新低，玉米則是上漲。12月玉米期貨收盤上漲0.5%成為每英斗5.33美元，12月小麥下跌0.3%成為每英斗7.3175美元，11月黃豆下跌1.2%成為每英斗12.2825美元。



美國洲際期貨交易所（ICE Futures U.S.）12月棉花期貨10月11日下跌0.7%成為每磅109.79美分，2022年3月粗糖期貨上漲0.2%成為每磅20.33美分。



國際棉花咨詢委員會（ICAC）10月份月報表示，自10月起的2021/22年度，全球棉花產量預估將年增6%達到2,570萬噸，主要受到澳洲、巴西以及美國產量增長的帶動，但中國大陸與印度的產量則是下滑。全球消費量則預估達到2,590萬噸，加計上年度約2,000萬噸的期末庫存，2021/22年度的棉市供應量為4,580萬噸，全球棉花貿易量則預估達到1,029萬噸。棉花價格指數預估介於每磅82美分至127美分之間，預估中位數為每磅101.60美分。



美國農業部將在10月12日發佈10月份供需報告，分析師預估本月報告將會把美國2021/22年度黃豆期末庫存調高到3億英斗，預測區間介於1.61到3.73億英斗，高於9月份預測的1.85億英斗。



分析師預估美國黃豆產量預測值將會調高到44.15億英斗，高於9月份報告預測的43.74億英斗。預測區間介於43.74億到44.66億英斗。



分析師預計美國黃豆單產預測值將調高到51.1英斗/英畝，高於9月份報告預測的50.6英斗/英畝，預測區間為50.5到51.5英斗/英畝。



2021/22年度全球黃豆期末庫存預估為1.0072億噸，預測區間介於0.96億噸到1.03億噸不等，高於9月份報告預測的0.9889億噸。

分析師預計美國2021/22年度玉米單產預測值將調低到176英斗/英畝，預測區間為174到178.5英斗/英畝，低於美國農業部9月份預測的176.3英斗/英畝。



美國玉米產量預測值預期將會調低到149.73億英斗，預測區間介於174.88億到151.88億英斗，相比前月報告的預估為149.96億英斗。



2021/22年度全球玉米期末庫存預計為2.9876億噸，預測區間介於2.95億噸到3.03億噸不等，高於9月份報告預測的2.9763億噸。



＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。





  