MoneyDJ新聞 2021-10-07 07:37:26 記者 郭妍希 報導受到公債殖利率下滑帶動，黃金期貨6日走揚，但美元跳高令其漲勢受到壓抑。





紐約商品期貨交易所（COMEX）12月黃金期貨10月6日收盤上漲0.90美元或0.05%、成為每盎司1,761.80美元；盤中最低跌至1,745.40美元。12月白銀期貨下跌0.3%成為每盎司22.532美元。紐約商業交易所（NYMEX）10月鉑金期貨上漲1.8%成為每盎司977.20美元，12月鈀金期貨下跌1.7%成為每盎司1,867.80美元。





CNBC、路透社報導，參議院少數領袖麥康諾(Mitch McConnell)6日在一場共和黨關門會議中表示，他將在6日稍晚提出一項短期的舉債上限展延方案。這有望緩解國會壓力，避免美國政府在10月18日違約。





麥康諾並透過Twitter表示，「為保護美國人民不受民主黨近期造成的危機影響，我們將允許民主黨使用正常程序，通過舉債上限緊急展延方案，使當前財政支出能支撐到12月份。」





舉債上限議題有望迎刃而解的消息，帶動國庫券殖利率下挫。路透社報價顯示，紐約債市6日尾盤時，一個月國庫券殖利率盤中一度拉升至0.1390%、尾盤壓回至0.0507%；10年期公債殖利率盤中一度跳升至1.573%，尾盤也下跌1個基點至1.5206%。





另一方面，根據人力資源服務公司ADP Research Institute與穆迪分析公司6日公佈的全美民間就業報告，9月民間非農業聘僱人數增加568,000人。這優於路透社調查的經濟學家預估值428,000人。

就業市況良好激勵美元攀高。MarketWatch報價顯示，追蹤美元兌6種主要貨幣一籃子匯價的ICE美元指數(US Dollar Index，簡稱DXY)6日上漲0.27%、收94.23點，盤中最高拉升至94.45點、接近9月30日的前波高(94.5點)。9月30日的盤中高點(94.5點)才剛創下2020年9月底以來新高。





投資人關注本週五(10月8日)公布的9月非農就業報告，這份報告將左右聯準會(Fed)決定何時要削減量化寬鬆貨幣政策(QE)。根據FactSet調查，經濟學家普遍預測9月非農業就業人數將新增約475,000人，高於8月的235,000人。





MarketWatch報導，Wolfpack Capital投資長Jeff Wright表示，ADP就業報告公布後，市場會將更多注意力放到週五的非農業就業報告，而就業明顯增長、連續申請失業救濟金人數下滑，可能促使Fed主席鮑爾(Jerome Powell)趕在10月底或11月正式削減QE。他說，若無特別事件或避險買盤湧入，金價走勢將持續偏弱。





紐約商品期貨交易所（COMEX）12月期銅10月6日收盤下跌1.1%成為每磅4.148美元。





工業金屬方面，銅價6日走勢疲軟，主因市場擔憂中國經濟成長及金屬需求，將因大陸建商陷入違約困境而面臨壓抑。另外，中國10月1~7日為國慶假期，市場成交清淡，也讓波動率加劇。





倫敦金屬交易所（LME）3個月基本金屬期貨10月6日跌多漲少。期銅下跌1.1%，報每噸9,070美元。期鋁下跌0.9%，報每噸2,896美元。期鉛下跌0.3%，報每噸2,145美元。期鋅下跌1.1%，報每噸3,013美元。期錫上漲0.5%，報每噸35,250美元。期鎳下跌0.2%，報每噸18,085美元。





＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。  