MoneyDJ新聞 2021-10-13 16:09:18 記者 新聞中心 報導IMF於最新報告中略為下修中國今(2021)年經濟增速至8%；滬深兩市三大指數今(13)日開盤漲跌互見；上午公布9月外貿數據喜憂參半，市場預期人行降準可能已箭在弦上。滬指盤中震盪走弱、跌約0.9%，再度回測半年線有撐。午後兩市逐步走強，滬指拉升翻紅，但未能突破5日線壓力，漲幅有限；深成指、創業板則迅速拉升，分別收復10日線及3200點；科創50亦漲近2%。整體來看，今日市場情緒有所修復，個股漲多跌少，滬指終場收漲0.42%，終止連兩日下跌。


上證指數今日收於3561.76點，上漲14.82點或0.42%；深證成指收於14353.08點，上漲217.70點或1.54%；創業板指收於3210.16點，上漲71.90點或2.29%；科創50收於1344.76點，上漲25.37點或1.92%。



港股今日因颱風全天休市，加上香港明日為重陽節假期休市，北向滬股通和深股通今明兩日關閉；滬市今日成交4,050億元(人民幣,下同)，深市成交4,847億元，兩市成交額8,897億元，相較前一交易日量縮近11%，連三日低於兆元水準。



從盤面上來看，釀酒、材料、汽車、電信、能源、食品飲料、電子元件股漲幅居前，煤炭、採掘、電力、石油等類股則跌幅居前。概念股方面，固態電池、6G、刀片電池、數位閱讀、太陽能電池、MLCC、被動元件、鴻蒙、中芯等概念股呈現拉抬，可燃冰、頁岩氣、油氣設備、天然氣、煤化工、磷化工等概念股表現疲弱。



中國國家主席習近平表示，中國將持續推進產業結構和能源結構調整，大力發展可再生能源，在沙漠、戈壁、荒漠地區加快規劃建設大型風電、太陽能基地專案。太陽能發電概念股中，上機數控(603185.SH)等四檔收漲停，固德威(688390.SH)等3檔漲逾11%。中汽協副總工程師許海東表示，今年中國汽車產銷可能低於預期，新能源汽車則持續保持高成長，全年銷量可望突破300萬輛；比亞迪(002594.SZ)漲近6%，寧德時代(300750.SZ)漲逾3%。  