MoneyDJ新聞 2021-10-08 16:46:46 記者 新聞中心 報導美中高層蘇黎世會談達成果、拜習線上峰會預計今(2021)年底登場；滬深兩市三大指數今(8)日早盤齊開高，滬指一度收復10日線、站上3600點；深成指、創業板、科創50盤初均一度漲逾1%。中國官媒指出，蘇黎世會晤見成果，惟中美表述仍嚴重分歧；中國「十一長假(10月1日至7日)」旅遊收入僅達疫前同期近六成；長假過後首個交易日，人行公開市場淨回籠3300億人民幣。滬深兩市隨後漲幅見收斂，滬指回到10日線下方，3600點未能站穩，創業板及科創50則由紅翻黑；整體來看，今日多空交戰激烈，北向資金則轉呈淨流出，滬指終場收漲0.67%。 

上證指數今日收於3592.17點，上漲24點或0.67%；深證成指收於14414.16點，上漲105.15點或0.73%；創業板指收於3243.20點，下跌1.45點或0.04%；科創50收於1364.46點，下跌4.26點或0.31%。成交量方面，滬市成交4,930億元(人民幣,下同)，深市成交5,677億元，兩市成交額1兆607億元，相較前一交易日量增約12%，重回兆元水準。

而代表外資動向的北向資金今日合計淨流出25.72億元；其中，透過滬股通淨流出3.57億元，透過深股通淨流出22.15億元。

從盤面上來看，石油、保險、農林漁牧、紡織、多元金融、釀酒股漲幅居前，電力、能源、煤炭採選、輸配電氣股則跌幅居前。概念股方面，可燃冰、農業種植、雞肉、豬肉、油氣設備等概念股呈現拉抬，抽水蓄能、虛擬電廠、太陽能電池、風能、固態電池、氟化工、磷化工、新能源等概念股則見回檔。京東方A(000725.SZ)估Q3獲利年增逾4倍、股價收漲逾5%。中國產煤三大省承諾Q4向電廠折價供應煤炭，冀中能源(000937.SZ)、ST平能(000780.SZ)收跌停。

港股方面，香港恆生指數昨日大漲逾3%，今早盤延續開高1.47%、站上25000點大關，惟旋即短線獲利賣壓湧現，恆指漲幅收斂，臨近午盤更由紅翻黑。午後，恆指回升至平盤上整理。盤面上，軟體、電信、銀行、汽車股走揚，煤炭、原材料股則表現疲弱；恆指尾盤仍見小幅拉升力道，終場收於24837.85點，上漲136.12點或0.55%。

個股方面，阿里巴巴(9988.HK)漲逾5.5%；小鵬汽車(9868.HK)月度交付數據首度突破萬輛、股價漲逾5%；瑞聲科技(2018.HK)預計第三季淨利將年減51%-61%，股價挫逾12%。摩根士丹利預期騰訊(0700.HK)第三季收入年增16%，維持對其「增持」評級；騰訊股價收漲逾2%。  