MoneyDJ新聞 2021-10-12 07:11:26 記者 黃文章 報導倫敦金屬交易所（LME）3個月基本金屬期貨10月11日多數上漲，鋁價再創13年以來新高，因對供應擔憂的影響。期銅上漲1.8%，報每噸9,572美元。期鋁上漲3.1%，報每噸3,057美元。期鉛上漲0.4%，報每噸2,229美元。期鋅上漲2.2%，報每噸3,221.50美元。期錫上漲0.6%，報每噸36,375美元。期鎳下跌0.7%，報每噸19,095美元。



紐約資產管理公司智慧樹投資公司（WisdomTree Investments, Inc., NASDAQ: WETF）總經理沙赫（Nitesh Shah）表示，鋁價有可能在年底前升至3,300-3,400美元，但如果全球經濟繼續走軟，需求可能放緩，令漲勢受限。麥格理銀行則是預計，供應中斷將使中國今年的鋁產量減少150萬噸，導致全球鋁市場出現100萬噸的缺口。



Citi Research報告表示，第四季銅價可能會受到經濟活動進一步放緩的拖累。報告稱，由於疫情期間全球芯片和貨櫃短缺，銅需求受到抑制，銅價可能會慢慢走低，報告也對亞洲國家建築活動減弱的跡象表示擔憂。但報告看好銅的中長期前景，稱未來五年可再生能源發電、電動汽車和相關基礎設施的建設將佔銅消費增長的50%。



國際銅業研究組織（International Copper Study Group, ICSG）10月份報告表示，全球銅礦產量連續三年維持在約2,050萬噸水平之後，2021以及2022年，全球銅礦產量預估將分別增長2.1%與3.9%，分別達到2,106萬噸以及2,189萬噸。其中，2021年全球銅礦產量增長較原先預期的3.5%有所下調，主要因為秘魯生產恢復慢於預期、智利產量下滑，以及緬甸多處銅礦因疫情暫時關閉的影響；2022年銅礦產量增長主要將受到秘魯生產的帶動。



2021以及2022年，全球將投產的大型銅礦包括：加拿大艾芬豪礦業（Ivanhoe Mines）位於剛果民主共和國的卡莫阿-卡庫拉（Kamoa-Kakula）銅礦、英美資源（Anglo American）位於秘魯的奎拉維科（Quellaveco）銅礦、必和必拓（BHP Billiton Ltd.）位於智利的斯賓塞（Spence-SGO）銅礦、泰克資源公司（Teck Resources）位於智利的克夫拉達布蘭卡（Quebrada Blanca QB2）銅礦，以及俄羅斯貝加爾礦業公司（Baikal Mining Company）在西伯利亞東部偏遠地區的烏多坎（Udokan）銅礦。



2020年，全球精煉銅市場供給短缺48萬噸，2021年的供給缺口預估將縮減至4.2萬噸，其中精煉銅產量預估年增1.7%至2,492萬噸，消費量預估年減0.1%至2,496萬噸；2022年，精煉銅市場預估將轉為過剩32.8萬噸，其中產量預估將年增3.9%至2,588萬噸，消費量則預估將年增2.4%至2,555萬噸。2021年，中國大陸精煉銅產量年增5%，大陸以外產量則是年減0.5%；大陸以外的精煉銅消費量年增6.5%，反觀中國消費量則是年減5%。



＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。





  