MoneyDJ新聞 2021-10-12 07:50:49 記者 蔡承啟 報導因內需夯、加上外需大增，提振日本9月工具機訂單額暴增7成、創3年來新高紀錄。



日本工具機工業會(JMTBA)11日公布統計數據指出，因內需夯、外需大增，提振2021年9月份日本工具機整體訂單金額(初估值、內需+外需)較去年同月暴增7成(暴增71.9%)至1,445.94億日圓，連續第11個月呈現增長，月訂單額連續第8個月突破顯示接單狀況好壞界線的1,000億日圓大關、創3年來(2018年9月以來、1,534億日圓)新高紀錄。



其中，9月份日本工具機內需(內銷)訂單額較去年同月暴增90.2%至575.60億日圓，連續第7個月呈現增長，月訂單額創2年9個月來(2018年11月以來、575.78億日圓)新高水準；外需(外銷)訂單額大增61.7%至870.34億日圓，連續第11個月呈現增長。



和前月份(2021年8月)相比，9月份日本工具機訂單額月增14.8%，其中內需訂單額月增29.1%、外需訂單額月增7.0%。



累計2021年1-9月期間日本工具機訂單額較去年同期暴增75.3%至1兆1,075.67億日圓，其中內需訂單額成長51.6%至3,588.39億日圓、外需訂單額暴增89.5%至7,487.28億日圓。



JMTBA公布的初估值數據內不會明示國家別/區域別的訂單狀況，需等到之後公布的最終值數據才會揭露。



JMTBA 9月28日透過官網公布資料指出，2021年8月份日本來自中國(銷往中國)的工具機訂單額較去年同月大增40.4%至239.03億日圓，連續第15個月呈現增長；銷往台灣的工具機訂單額暴增124.3%至30.23億日圓、銷往南韓的訂單額暴增243.7%至29.32億日圓。



銷往北美的工具機訂單額大增63.6%至243.92億日圓，連續第7個月呈現增長，訂單額連續第4個月高於200億日圓，其中銷往美國的訂單額暴增104.7%至222.74億日圓；銷往歐洲的訂單額飆增近2倍(暴增196.5%)至179.81億日圓，連續第7個月呈現增長。



JMTBA會長稻葉善治於9月21日舉行的記者會上宣布，2021年工具機訂單額預估值自年初預估的1.2兆日圓上修至1.45兆日圓、將年增61%。稻葉善治指出，會上修訂單預估，是因為「半導體設備需求旺盛、市場解除零件/材料供需緊繃動向以及自動化/數位化投資活絡」。



JMTBA的會員包含牧野(Makino)、大隈(Okuma)、OKK、發那科(Fanuc)、DMG森精機(DMG Mori Seiki)、津上(Tsugami)、Yamazaki Mazak等。



＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。  