MoneyDJ新聞 2021-10-13 10:18:44 記者 黃文章 報導南非統計局10月12日公佈，2021年8月，南非礦業生產年增2.0%，為連續第6個月較去年同期增長；今年4月南非礦業生產年增117.4%，創下歷來最大漲幅，主要因為去年疫情期間的基期較低的影響。南非統計局並未公佈實際的礦產產量，僅公佈百分比的變動。南非是最大鉑金生產國，佔全球3/4比重，鈀金產量也佔全球38%，僅次於俄羅斯。2020年，南非礦業生產年減10.5%，今年1-8月則累計年增16.9%。



8月份，南非黃金產量年增17%，貢獻礦業生產2.0個百分點的增幅；鐵礦石產量年增22.9%，貢獻礦業生產1.9個百分點的增幅；鉻礦產量年增16.8%，貢獻礦業生產0.7個百分點的增幅；鉑族金屬產量年增4.4%，貢獻礦業生產1.0個百分點的增幅。銅礦產量年減14.4%，但對礦業生產年增減幅的影響不大；鎳礦產量年減28%，貢獻礦業生產0.3個百分點的減幅。



南非8月份製造業生產年增1.8%。其中，石油、石化、橡膠以及塑膠產品的生產年減21.8%，貢獻製造業生產5.6個百分點的減幅。食品以及飲料業生產年增9.7%，貢獻製造業生產2.3個百分點的增幅；家具以及其他製造業生產年增19.8%，貢獻製造業生產0.8個百分點的增幅；鋼鐵、有色金屬以及機械業生產年增7.6%，貢獻製造業生產1.4個百分點的增幅；汽車以及零件生產年增17.7%，貢獻製造業生產1.4個百分點的增幅。



南非萊利銀行（Nedbank）報告表示，隨著去年疫情期間基期較低的影響逐漸過去，8月份南非礦業生產的年增減幅度算是回到了正常的水平。不過，雖然南非8月份的礦業生產年增2.0%，但與2019年同期相比仍下滑1.1%，與2017-2019年同期平均值相比更下滑4.3%。除了鉑族金屬以外，多數礦產生產都低於疫情前的水平，特別是銅礦生產較2017-2019年同期平均值更是大減58%，儘管南非銅礦生產的佔比較小。



萊利銀行指出，雖然整體的經濟環境持續改善，有助於今年剩餘時間礦業生產活動的持續擴張，但一些重大的風險仍難排除，包括變種病毒的持續擴散，以及全球供應鏈的干擾等。礦業的銷售因為全球需求以及商品價格上漲等因素而持續強勁，但預期2022年商品價格將會開始回落，屆時也將對銷售的持續增長帶來壓力。



＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。





  