MoneyDJ新聞 2021-10-13 15:57:44 記者 新聞中心 報導美股周二全面收黑，台股在昨日跌逾170點後，今(13)日盤初在貨櫃三雄跌深反彈帶動下，加權指數早盤一度走揚，不過，電子股賣壓相對重，晶圓雙雄雙雙走低，PCB、IC設計、記憶體等群族均下殺，金融股亦多收低，使加權指數由紅翻黑，在買盤縮手、無明顯強勢族群表態下，今加權指數終場下跌114.85點或0.7%、失守16400點，收在16,347.99點，成交量再縮至2,571.69億元。



受投資人靜待關鍵通膨數據、超級財報週的影響，美國四大指數昨全面收黑，僅特斯拉跳高為盤勢帶來些許支撐。今日亞洲股市則漲跌互見，因中國貿易數據亮眼，南韓勞動市場好轉，韓股擺脫二連跌而反彈，KOSPI指數終場上揚0.96%，上證指數也收漲0.42%，但日經指數終場下跌0.32%。



加權指數今日小幅開高後試圖反彈，一度上漲80點、衝破16,500點整數關卡，盤面以油電燃氣、航運股表現相對穩健，因國際油價續處高檔，激勵台塑化上漲近1%，帶動油電燃氣類股收紅0.88%；貨櫃三雄長榮、陽明、萬海跌深反彈、終場全面收紅，航空雙雄華航、長榮航也同步向上，航運類股終盤上漲0.74%。



不過，除了少數傳產股有所表現，電子、金融都表現疲軟，明日將召開法說會的台積電今日收跌0.7%，聯電更重挫逾3%；除了即將於鴻海科技日發表電動車的鴻海小漲0.48%，聯發科、日月光投控、台達電、國巨等電子權值股均收低，PCB、IC設計、記憶體等群族亦下殺，載板三雄景碩、南電、欣興都重挫逾6%-7%，金融股也多收低，加上航運三雄盤中漲幅收斂，均使得加權指數翻黑走低，終場下跌114.85點，收在16,347.99點。



三大法人動向方面，今日三大法人合計賣超84.33億元，其中，自營商賣超7.4億元，投信買超8.39億元，外資及陸資賣超85.32億元。  