MoneyDJ新聞 2021-10-12 08:49:28 記者 蔡承啟 報導因預期美國通膨恐長期化，美債殖利率揚升，吸引投機客做多美元、淨多單部位創2019年6月來新高。日圓匯率貶至113、創近3年來新低(即美元兌日圓創近3年來新高)。



根據MoneyDJ XQ全球贏家系統報價，截至台北時間12日上午8點25分為止，美元兌日圓升值(即日圓貶值)0.09%至113.43，稍早最高升至113.47、創約2年10個月來(2018年12月17日以來)新高；美元兌日圓11日彈升0.99%、連續第3個交易日走升。今年迄今美元兌日圓大幅揚升約9.9%。



日經新聞11日報導，因市場預期美國通膨恐長期化、美債殖利率揚升，也推升美元需求攀高，投機客做多美元、美元相對於主要8貨幣的淨多單部位創2年4個月來(2019年6月以來)新高。瑞穗銀行以美國商品期貨交易委員會(CFTC)的數據為依據進行計算顯示，截至10月5日為止的當週，避險基金等投機客的美元淨多單部位膨脹至約232億美元、較此前一週(截至9月28日為止當週、約161億美元)大增4成，為2019年6月以來新高。



瑞薩銀行市場經濟學家堀內隆文指出，「2021年內日圓匯率有下探115(美元兌日圓升至115)的空間」。



另外，截至10月5日為止的當週、歐元相對於主要8貨幣的淨空單部位約32億美元、創2020年3月以來新高。



＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。  