MoneyDJ新聞 2021-10-13 13:24:57 記者 蔡承啟 報導散裝船需求夯，日廠近半年來造船訂單量飆增2倍、已逼近去年全年度水準。



日本船舶出口商協會(Japan Ship Exporters Association；JSEA)12日公佈統計數據指出，因運送穀物、鐵礦砂等物品的散裝船需求噴發，帶動過去半年來(今年度上半年、2021年4-9月)日本造船廠所接獲的造船訂單量較去年同期飆增2倍(暴增198.4%)至852萬2,850總噸(GT)，半年間的訂單量已逼近去年度全年(2020年4月-2021年3月、895萬總噸)水準。



4-9月期間日本造船廠所接獲的船隻訂單為170艘、較去年同期(52艘)暴增227%，已逼近去年度全年的177艘。其中，用來運送穀物/煤/鐵礦砂的散裝船訂單為128艘、較去年同期(31艘)暴增逾3倍；貨櫃船等貨物船訂單為29艘(去年同期為9艘)、油輪為12艘(去年同期為12艘)。



另外，2021年1-9月期間，日廠所接獲的造船訂單量較去年同期暴增150.8%至1,221萬1,740總噸、以船隻換算為248艘(去年同期為99艘)。



1-9月期間日廠接獲的散裝船訂單為168艘(去年同期為64艘)、貨物船為56艘(13艘)、油輪為23艘(22艘)。



單就2021年9月份情況來看，日廠所接獲的造船訂單量較去年同月微減0.4%至93萬5,550總噸，9個月來首度陷入萎縮。



9月份日本造船廠所接獲的船隻訂單為22艘(去年同月為16艘)。其中，散裝船訂單為19艘(去年同月為10艘)、貨物船訂單為0艘(去年同月為0艘)、油輪為2艘(去年同月6艘)。



截至2021年9月底為止，日本造船廠手頭仍握有的(積壓的)訂單量為1,775萬770總噸，較前月底(2021年8月底)相比減少0.08%，連續第2個月呈現月減。



日本造船廠有今治造船(Imabari Shipbuilding)、日本聯合造船(Japan Marine United、JMU)、川崎重工業、三井E&S和三菱重工業等。



根據Yahoo Finance的報價顯示，截至台北時間13日13點16分為止，川崎重工業上揚1.01%、三菱重工業上揚0.63%、三井E&S則重挫2.59%。



＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。  