MoneyDJ新聞 2021-10-08 07:35:33 記者 蔡承啟 報導任天堂(Nintendo)Switch遊戲機新型機種「Nintendo Switch(OLED版)」將在今日(10月8日)開賣，而Switch系列機種(一般版Switch+小型廉價版機種Switch Lite)前月(9月)日本銷售量暴減4成、創2019年9月Switch Lite開賣來史上新低紀錄。



日本遊戲總合情報媒體Famitsu 7日公布統計數據指出，2021年9月份期間(2021年8月30日-9月26日期間的4週)任天堂Switch系列機種日本銷售量為21萬4,421台，較前一個月份(2021年8月、36萬1,151台)暴減4成(減少40.6%)，4個月來第3度呈現月減，雖連續第43個月稱霸日本遊戲機市場，不過月銷售量創2019年9月Switch Lite開賣來史上新低紀錄；和去年同月(2020年9月、34萬2,102台)相比、也大減近4成。



Famitsu表示，截至9月為止，Switch系列於日本市場的累計銷售量正式突破2,100萬台。



Sony PS5系列機種(搭載光碟機的標準版+未搭載光碟機的數位版)9月日本銷售量為7萬6,615台，較前一個月份(2021年8月份、7萬8,019台)萎縮2%，4個月來第3度呈現月減。Famitsu指出，截至9月為止，PS5系列機種日本累計銷售量已突破100萬台。



Famitsu表示，因10月份將有「鬼滅之刃 火之神血風譚(10月14日開賣、PS5/PS4/XSX/Xbox One平台遊戲)」、「超級機器人大戰30(10月28日開賣、Switch/PS4平台遊戲)」等人氣遊戲新作將開賣，加上Switch新型機種「Nintendo Switch(OLED版)」登場，因此期待將對遊戲市場帶來推升效應。



「Nintendo Switch(OLED版)」將在10月8日正式開賣，該款新型機種搭載OLED面板(現行機種為液晶面板LCD)、螢幕尺寸較現行機種(6.2吋)擴大13%至7吋，不過含稅售價也較現行機種(32,978日圓)提高約15%至37,980日圓(含稅)。



任天堂8月5日宣布，今年度第一季(2021年4-6月)Switch系列機種全球銷售量較去年同期大減22%至445萬台。任天堂將今年度(2021年4月-2022年3月)Switch系列機種全球銷售量目標維持在2,550萬台不變、將年減12%。



＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。  