MoneyDJ新聞 2021-10-07 10:15:26 記者 蔡承啟 報導日廠10月聚氯乙烯(PVC)出口價格大幅揚升，其中銷往印度的出口價揚升約2成、自低點飆增逾倍、創下空前新高紀錄。



日經新聞6日報導，日廠PVC出口價格大幅揚升，其中因印度Delta變種病毒疫情趨緩、經濟活動重啟，來自基礎設施的需求再度旺盛，日廠敲定的2021年10月份銷往印度的PVC出口價格為每噸1,880-1,900美元，連續第2個月揚升，上限值較9月份相比大增約19%(增加300美元)、較疫情爆發後的低點(2020年6月的780美元)相比暴增1.4倍(暴增143%)，且超越2021年4-5月的1,850美元、創下歷史新高紀錄。



報導指出，10月份日廠銷往中國的PVC出口價也揚升約9%(增加120美元)至1,390-1,400美元、連續第2個月上揚。中國經濟減速、導致需求放緩，不過因環保規範、設備稼動率下滑，造成中國廠商供應減少、短缺，也推升價格揚升。



據報導，日本各家PVC廠目前於日本的工廠持續呈現產能全開狀態。



日本乙烯基工業環境協會(Vinyl Environmental Council；VEC)9月14日公布統計數據指出，2021年8月份日本PVC出口量月增35.3%至6萬1,982噸，連續第3個月呈現月增，創逾1年來(2020年6月以來、暴增45.5%)最大月增幅、且月出口量創今年來(2020年10月以來、6萬5,118噸)新高水準。



＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。  