MoneyDJ新聞 2021-10-08 09:10:57 記者 蔡承啟 報導出口雖大增、不過因進口增幅更猛，導致陷入貿易逆差，拖累日本經常帳盈餘陷入萎縮、不過盈餘額優於市場預期，日經225指數今日以紅盤開出後、大漲逾500點。



截至台北時間8日上午8點56分為止，日經225指數大漲1.99%(漲550.93點)至28,229.14點。日經指數昨日(7日)結束連8個交易日走跌局面，在9月27日-10月6日的8個交易日期間日經指數累計暴跌超過2,700點。



根據MoneyDJ XQ全球贏家系統報價，截至台北時間8日上午8點56分為止，美元兌日圓升值(即日圓貶值)0.07%至111.70；美元兌日圓7日升值0.20%、3個交易日來第2度走升。



日本財務省8日公佈2021年8月份國際收支統計速報，出口雖大增、不過因進口增幅更猛，導致陷入貿易逆差，拖累當月日本國際經常帳盈餘較去年同月減少20.1%至1兆6,656億日圓，6個月來首度陷入萎縮，不過已連續第86個月呈現盈餘、且盈餘額優於路透社事前所作調查1兆5,409億日圓的預估值。



財務省表示，8月份日本貿易逆差額為3,724億日圓(去年同月為順差4,044億日圓)、7個月來首度陷入逆差。8月份日本出口額較去年同月大增27.1%至6兆5,138億日圓，連續第6個月呈現增長；進口額暴增45.9%至6兆8,862億日圓，連續第7個月呈現增長。



8月份日本用來顯示運輸、旅遊等交易收支情況的服務收支為赤字1,949億日圓(去年同月為赤字3,262億日圓)。



8月份用來顯示從海外企業收取的股利、投資收益的第一次所得收支為盈餘2兆4,259億日圓、盈餘額較去年同月成長7.6%，連續第5個月呈現增長；第2次所得收支為赤字1,931億日圓(去年同月為赤字2,478億日圓)。



＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。  