MoneyDJ新聞 2021-10-13 08:26:38 記者 蔡承啟 報導被視為設備投資領先指標的日本核心機械訂單意外陷入萎縮、下砍評估，日經225指數今日開盤走跌。



截至台北時間13日上午8點16分為止，日經225指數下跌0.37%(跌105.31點)至28,125.30點。

日本機械業等設備投資相關股也聞訊走軟。截至台北時間13日上午8點16分為止，Fanuc下跌0.77%、Okuma下挫0.94%、牧野下跌0.50%。

日本內閣府13日公佈統計數據指出，2021年8月份日本經季節性因素調整後的民間核心機械訂單金額(不含船舶、電力)較前一個月份(2021年7月份)下滑2.4%至8,393億日圓，3個月來第2度呈現下滑，遠遜於路透社事前所作調查月增1.7%的預估值；和去年同月相比大增17.0%。前一個月份(2021年7月)日本核心機械訂單月增0.9%、年增11.1%。



2021年8月份日本製造業核心機械訂單金額月減13.4%至3,732億日圓，5個月來首度陷入萎縮；非製造業(不含船舶、電力)核心機械訂單金額月增7.1%至4,562億日圓，4個月來第3度呈現增長。2021年7月時上述兩項金額分別月增6.7%、月減9.5%。



內閣府將日本核心機械訂單的基準評估自前一個月份的「出現好轉動向」下修至「在好轉動向中出現停滯」。



核心機械訂單為日本280家機械廠商所接獲的生產設備用機械訂單金額的統計值，所接獲的機械訂單預計於6個月後出貨，故被視為日本廠商設備投資的領先指標。

＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。  