MoneyDJ新聞 2021-10-12 11:02:52 記者 蔡承啟 報導因來自晶圓代工廠的需求強勁，帶動日本製半導體(晶片)設備銷售超旺，2021年度銷售額有望史上首度衝破3兆日圓大關、續創歷史新高記錄。



日本半導體製造裝置協會(SEAJ)11日公布預測報告指出，因來自晶圓代工廠、邏輯、記憶體的需求強勁，帶動晶片設備銷售持續旺盛，因此將2021年度(2021年4月-2022年3月)日本製晶片設備銷售額(指日系企業於日本國內及海外的設備銷售額)自前次(2021年7月1日)預估的2兆9,200億日圓上修至3兆2,631億日圓、將年增36.9%，年度別銷售額將史上首度突破3兆日圓大關、將連續第2年創下歷史空前新高紀錄。



SEAJ指出，日本製晶片設備銷售額在1995年突破1兆日圓、之後花費22年時間才在2017年突破2兆日圓，而此次僅花4年時間就可將銷售額再往上推升1兆日圓至突破3兆日圓大關。日本晶片設備全球市佔率(以銷售額換算)達3成、僅次於美國位居全球第2大。



SEAJ表示，雖存在新冠肺炎(COVID-19)疫情引發供應鏈混亂以及包含晶片在內的零件採購交期拉長等隱憂，不過因2022年後，以數據中心、5G為中心，終端產品需求看俏，廠商設備投資意願旺盛，因此將2022年度日本製晶片設備銷售額自前次預估的3兆700億日圓上修至3兆4,295億日圓(將年增5.1%)、2023年度也自3兆2,200億日圓上修至3兆5,975億日圓(將年增4.9%)。



SEAJ 9月16日公佈統計數據指出，2021年8月份日本製晶片設備銷售額(3個月移動平均值)較去年同月大增3成(大增30.4%)至2,457.19億日圓，連續第8個月呈現增長、增幅連續第6個月達2位數(10%以上)水準，且月銷售額創有數據可供比較的2005年以來史上第4高紀錄(低於2021年5月的3,054億日圓、2021年4月的2,820億日圓和2021年6月的2,495億日圓)。



日本晶圓切割機大廠DISCO 10月6日宣布，上季(2021年7-9月)非合併(個別)出貨額為498億日圓、較去年同期大增43.3%，季度別出貨額僅遜於前一季(2021年4-6月)的531億日圓、創下歷史次高紀錄。累計今年度上半年(2021年4-9月)期間，DISCO非合併出貨額較去年同期大增34.4%至1,030億日圓。



為了滿足客戶需求，DISCO工廠自2020年以來就持續呈現產能全開狀態。



＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。  