MoneyDJ新聞 2021-10-13 06:43:57 記者 蔡承啟 報導受晶片短缺影響，蘋果(Apple)傳出將減產iPhone 13系列機種、今年內產量最高可能將下砍1,000萬支。



彭博社13日報導，據匿名關係人士透露，因面臨長期性晶片短缺問題，因此蘋果將減產iPhone 13系列機種、今年iPhone 13產量最高可能將下砍1,000萬支。



報導指出，蘋果原先計劃在今年內生產9,000萬支iPhone 13系列機種，不過蘋果已向製造夥伴告知、產量將減少，主因博通(Broadcom)、德州儀器(Texas Instruments)等供應商難於供應充足的零組件。



日本蘋果情報網站iPhone Mania指出，蘋果原先的9,000萬支產量目標和去年(iPhone 12系列)相比就增加20%，因此即便真減產1,000萬支至8,000萬支、產量也仍將高於去年水準。



蘋果12日正常盤下跌0.91％，收141.51美元，盤後一度下挫1.6%至139.27美元。



77%美國iPhone用戶無意升級至i13



iPhone Mania 10月6日報導，根據手機銷售及價格比較網站SellCell以逾5,000名美國iPhone用戶為對象進行調查顯示，高達76.8%美國iPhone用戶無意升級至iPhone 13系列，有意升級的比重僅23.2%。SellCell在iPhone 13正式發表前也曾做過相同的調查，當時有44%表示有意升級至iPhone 13，不過在iPhone 13正式發表後、有意升級的比重大減約20個百分點。



SellCell指出，高達64.1%的美國iPhone用戶認為「iPhone 13無法讓人感到興奮(其中46.9%為「完全不感到興奮」、17.2%為「不太興奮」)」。



近8成日本民眾無意買iPhone 13、現有用戶3成想買



日本最大的行動裝置專門調查機構MMD研究所9月27日指出，以15歲-69歲的6,517位日本民眾為對象、於9月15-21日期間進行網路問卷調查，結果顯示「有意購買(包含預定購買以及考慮購買)」蘋果iPhone 13系列的比重為22.6%，遠低於「無意購買」的77.5%。



就作業系統別情況來看，日本iPhone用戶(調查對象為3,460人)中、33.7%表示「有意購買」iPhone 13系列，其中「預定購買」的比重為11.9%、「考慮購買」為21.8%；日本Android用戶(2,125人)中、10.2%「有意購買」iPhone 13系列，其中「預定購買」的比重為3.8%、「考慮購買」為6.4%。



產經新聞9月15日報導，日本消費者對蘋果新推出的iPhone 13系列智慧手機產品的反應冷，主因蘋果強調的性能提升其實並未見到顯著進化，加上配合新機問世、蘋果調降舊機種iPhone 12售價，也讓購買iPhone 12似乎更划算。



＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。  