MoneyDJ新聞 2021-10-12 07:59:39 記者 李彥瑾 報導電動車大廠特斯拉(Tesla)近期股價表現優於大盤，燃起多頭人士的熱情，看好股價挑戰歷史高點。一向看多特斯拉的Wedbush分析師Dan Ives認為，在利多催化劑作用下，特斯拉股價上攻1,000美元指日可待。



《Barron’s》報導，Ives近日出具研究報告，給予特斯拉「買進」(Buy)評級、目標價每股1,000美元，較10月11日收盤價791.94美元高出約26.2%。今年1月，特斯拉觸及900.40美元的歷史盤中新高，隨後走勢轉弱，但過去3個月來，特斯拉股價揚升約20%，而標普500指數和道瓊指數在此期間幾乎持平。



Ives指出，特斯拉能否有效提升產能，對其營運表現至關重要。他寫道：「晶片短缺明顯不利於特斯拉和整個汽車/科技業，但我們認為，在全球擴增產能仍是特斯拉在2022年及未來取得成功的關鍵。」



Ives稱，德州奧斯汀廠和柏林廠有助於特斯拉在2022年擴大產能，如果生產順利，特斯拉2022年全球交車數可望達150萬輛，高於華爾街分析師預估的130萬輛。



此外，柏林廠也可讓特斯拉提高獲利率，以更低的成本服務歐洲市場，不必再從上海廠飄洋過海運車到歐洲。路透社報導，特斯拉執行長馬斯克(Elon Musk)10月9日公開表示，柏林廠最快將於11月開始投產。



根據特斯拉10月2日公佈的產量及交車量報告，2021年第三季總計生產237,823輛(8,941輛Model S/X、228,882輛Model 3/Y)；全球交車數為241,300輛(9,275輛Model S/X、232,025輛Model 3/Y)，較去年同期的139,593輛激增73%，創歷史單季新高，並優於FactSet調查所預期的227,000輛。



＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投  