MoneyDJ新聞 2021-10-13 08:03:27 記者 郭妍希 報導特斯拉(Tesla Inc.)9月繳出亮眼的中國銷售成績，股價應聲寫下8個月新高。





Business Insider、Barron`s報導，中國全國乘用車市場信息聯席會(CPCA)12日公布，特斯拉9月賣出56,006輛中國製電動車、月增27%，創上海廠兩年前投產以來的單月新高紀錄。這些電動車多數是在中國出售，9月特斯拉上海廠製造的車輛中，有3,853輛出口至歐洲。





特斯拉上海廠負責生產Model 3轎車及Model Y休旅車(SUV)，8月賣出44,264台，其中有31,379台出口。7月上海廠則生產約33,000輛車，其中約24,000輛出口至歐洲。





特斯拉12日聞訊逆勢上漲1.74%、收805.72美元，創2月12日以來收盤新高。特斯拉走揚，成為標普500、那指最大的撐盤力道。該公司預計10月20日公布第三季財報。





特斯拉股價並未出現較大漲幅，是因為該公司早在10月2日就公布季度交車數據。12日這天，投資人取得的是中國銷售量的詳細拆解數字。





特斯拉第三季的交車量來到241,000台、創歷史新高紀錄，擊敗華爾街原本預期。自交車數據公布後，特斯拉股價約上漲2%，那斯達克指數同期間內則下滑約1%。





CPCA數字顯示，9月中國新能源車交車量年增180%至332,000台，2021年1~9月的銷售量約180萬台、年增203%。9月中國電動車對新車銷售量的佔比為21%，年初迄今的比例接近13%，遠高於2020年的6%。





＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。  