MoneyDJ新聞 2021-10-07 08:00:29 記者 蔡承啟 報導晶片需求強勁，為了滿足客戶需求，日本晶圓切割機大廠DISCO產能持續呈現全開狀態，上季出貨額大增、創下歷史次高紀錄。



DISCO 6日於日股盤後宣布，上季(2021年7-9月)非合併(個別)出貨額為498億日圓、較去年同期大增43.3%，季度別出貨額僅遜於前一季(2021年4-6月)的531億日圓、創下歷史次高紀錄。累計今年度上半年(2021年4-9月)期間，DISCO非合併出貨額較去年同期大增34.4%至1,030億日圓。

日經新聞報導，為了滿足客戶需求，DISCO工廠自2020年以來就持續呈現產能全開狀態。

DISCO指出，就精密加工裝置的出貨情況來看，因民生用、車用等廣範圍用途的晶片需求強勁，帶動使用於半導體量產的切割機(Dicer)等產品持續維持高水準的出貨；在作為消耗品的精密加工工具部分，因客戶設備稼動率高、提振出貨持續維持在高水準。
另外，上季DISCO非合併營收較去年同期大增42.3%至563億日圓、今年度上半年期間非合併營收較去年同期大增37.1%至962億日圓。



DISCO預計將在10月21日公布上季財報。



DISCO曾在7月20日指出，在半導體需求高漲背景下，以亞洲為中心、訂單持續維持在高水準，因此預估2021年7-9月當季合併營收將較去年同期大增22%至581億日圓，合併營益將大增33%至187億日圓，合併純益將大增35%至136億日圓、將超越2020年10-12月的135億日圓創下季度別歷史新高紀錄。




日本晶片設備銷售有望創空前新高

日本半導體製造裝置協會(SEAJ)7月1日公布預測報告指出，因邏輯/晶圓代工廠積極投資，加上整體記憶體預期將進行高水準的投資，因此預估2021年度(2021年4月-2022年3月)日本製晶片設備銷售額(指日系企業於日本國內及海外的設備銷售額)將年增22.5%至2兆9,200億日圓、將連續第2年創下歷史新高紀錄。



關於今後展望，SEAJ表示，因預估以邏輯/晶圓代工廠為中心、投資水準將維持，因此預估2022年度日本製晶片設備銷售額將年增5.1%至3兆700億日圓、將首度突破3兆日圓大關，2023年度將年增4.9%至3兆2,200億日圓。2021年度-2023年度期間的年均複合成長率(CAGR)預估為10.5%。



＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。  