MoneyDJ新聞 2021-10-12 11:23:40 記者 李彥瑾 報導10月12日公佈的官方數據顯示，由於全球晶片、汽車和石油產品的強勁需求，2021年10月前10天，南韓出口額較去年同期激增63.5%，對南韓出口導向經濟體相對有利。



韓聯社報導，據南韓關稅廳(Korea Customs Service)12日公佈，10月1日至10日，南韓出口總額為152億美元，較去年同期92.8億美元大幅成長63.5%。進口額也大增58.6%至176億美元，使整體貿易逆差來到24.6億美元。



依產品類別區分，作為南韓出口主力的半導體晶片，10月前10天出口額年增22%，交出不俗的成績，汽車出口額也成長51.5%。半導體產業是南韓的經濟命脈，佔該國出口總額的20%，汽車則約佔7%。



隨著全球經濟復甦，國際油價居高不下，南韓石油產品出口額較去年同期狂增206.6%，也繳出亮麗的外銷成績。



依出口目的地區分，在此期間，南韓對最大貿易夥伴中國的出口額成長40.2%，對第二大貿易夥伴美國出口年增77.1%，對歐盟出口成長57.0%，對日本成長88.8%，對台灣成長91.2%。



近期南韓COVID-19疫情捲土重來，但在出口強勁的支撐下，南韓經濟仍處於復甦軌道。10月12日，南韓央行重申預測，看好2021年國內生產毛額(GDP)成長率可達4%。



根據南韓產業通商資源部(Ministry of Trade, Industry and Energy)10月1日公佈的數據，2021年9月南韓出口額達到558億美元，較去年同期大增16.7%，打破7月創下的554億美元舊紀錄，創1956年開始統計以來單月新高。



南韓為出口導向型國家，出口佔GDP比重高達一半。



＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。





  