MoneyDJ新聞 2021-10-13 09:05:37 記者 黃文章 報導美國農業部10月12日發布世界農產品供需預測報告（World Agricultural Supply and Demand Estimates, WASDE）表示，2021/22年度，美國小麥期末庫存預估將降至5.80億英斗，此將創下2007/08年度以來的新低，較前月的預估下調了3,500萬英斗，較上年度減少31%。美國玉米期末庫存預估較前月上調9,200萬英斗至15億英斗，較上年度將增長21%；美國黃豆期末庫存預估較前月上調1.35億英斗至3.2億英斗，較上年度將增長25%。



2021/22年度，全球小麥產量預估較前月下調440萬噸至7.76億噸，其中伊朗小麥產量預估較前月下調150萬噸至1,350萬噸，加拿大小麥產量預估較前月下調200萬噸至2,100萬噸，巴西小麥產量預估較前月上調20萬噸至790萬噸。烏克蘭玉米產量預估較前月下調100萬噸至3,800萬噸。阿根廷黃豆產量預估較前月下調100萬噸至5,100萬噸。



美國農業部10月12日公佈的每週出口檢定報告顯示，截至10月7日當週，美國小麥一週出口檢定量為435,173公噸，佔穀物出口總量的16%；較前週減少29%，較上年同期減少15%，最大出口市場為日本（125,767公噸）。自6月起的2021/22年度累計出口量年減12%至9,184,962公噸。



截至10月7日當週，美國玉米一週出口檢定量為746,200公噸，佔穀物出口總量的27%；較前週減少14%，較上年同期減少12%，最大出口市場為墨西哥（395,188公噸）。自9月起的2021/22年度，美國玉米出口檢定量年減36%至2,943,222公噸。



美國黃豆截至10月7日為止的一週出口檢定量為1,611,731公噸，佔穀物出口總量的57%；較前週增加91%，較上年同期減少35%，最大出口市場為中國大陸（1,167,997公噸），佔72.5%比重。自9月起的2021/22年度，美國黃豆出口檢定量年減64%至3,443,355公噸。



美國農業部10月12日盤後公布的作物進度報告表示，截至10月10日，佔去年玉米種植面積92%的18個州，玉米作物成熟的比率較前週的88%增加至94%，高於去年同期的93%，以及過去5年同期平均值的86%。玉米收成的進度較前週的29%增加至41%，高於去年同期的39%，以及同期5年平均值的31%。玉米作物良率較前週增加1個百分點至60%，低於去年同期的61%。



佔去年黃豆種植面積96%的18個州，黃豆收成進度較前週的34%增加至49%，低於去年同期的58%，高於同期5年平均值的40%。黃豆作物優良的比率與前週增加1個百分點至59%，低於去年同期的63%。佔去年冬麥種植面積90%的18個州，冬麥播種進度較前週的47%增加至60%，低於去年同期的66%，與同期5年平均值相當。



佔去年棉花種植面積99%的15個州，棉花收成進度較前週的13%增加至20%，低於去年同期的25%，以及同期5年平均值的26%。棉花作物良率較前週增加2個百分點至64%，高於去年同期的40%。





  