MoneyDJ新聞 2021-10-12 15:47:24 記者 新聞中心 報導美股四大指數周一全面收黑，台股今(12)日開低震盪，盤面上電子、金融、傳產股齊跌，加權指數盤中一度重挫290點，並摜破16400點，尾盤隨著台積電急拉至平盤，加權指數跌幅收斂，終場收在16462.84點，下跌177.59點或1.07%，再跌破5日均線，成交量2782.99億元。



美國第三季超級財報週即將展開、令投資人不敢輕舉妄動，再加上油價跳高引發通膨隱憂，令美國四大指數全面走跌。受通膨疑慮及美股走跌影響，亞洲股市也多數走低，日經225指數今日以低盤開出後、指數跌幅一度擴大至超過300點，終場下挫0.94%，KOSPI指數則挫跌1.35%。



台股今日開低走低，電子、金融及傳產股幾乎全盤皆墨，台積電早盤賣壓沉重，一度下跌11元、來到564元，尾盤急拉至平盤575元，而聯電跌逾4%，收在58.5元；聯詠、矽力-KY、瑞昱、日月光投控、鴻海、聯發科等電子權值股亦表現無力，下跌2%-4%。不過大立光開低走高、表現相對強勢，終場守穩2000元大關、收在2050元，上漲2.24%。玉晶光也力守紅盤，收在392元，漲幅1.55%。另外，力旺股價持續向上，今日勁揚近7%，收在收2320元。



航運股今日為29大類股中跌勢最重，達7.55%，遠雄港及裕民均打入跌停，而貨櫃三雄也都一度陷入跌停，終場均跌逾9%，慧洋-KY、中航、台航、新興、建新國際等亦重挫7%-8%。不過油電燃氣受惠於原油價格持續墊高，成今日29大類股唯一收紅，漲幅0.46%。



三大法人動向方面，今日三大法人總計賣超176.39億元；其中，外資及陸資(不含外資自營商)賣超167.57億元，投信買超6.04億元，自營商賣超14.86億元。  