MoneyDJ新聞 2021-10-08 15:57:28 記者 新聞中心 報導美股周四全面收紅，台股今(8)日同步開高，但隨後即湧現賣壓，加上雙十連假前買盤觀望，電子、金融、傳產股均無明顯撐盤力道，加權指數震盪翻黑，終場收在16640.43點，下跌73.43點或0.44%，成交量2710.33億元。周K線則驚險收紅，本周共計上漲69.54點或0.42%。



受到參議員達成協議、將短暫拉高舉債上限的激勵，美國四大指數7日全面跳高。亞洲股市方面，美股走揚，也激勵日經225指數8日以紅盤開出後、指數漲幅一度擴大至超過600點，之後因市場靜待即將在今晚公布的美國就業報告、令漲幅收斂，終場上揚1.34%；陸股結束十一假期恢復交易，投資人聚焦本週五出爐的美國就業報告，韓股開高走低， KOSPI指數挫低0.11%。



美股昨日全面上揚，不過台股今日收低，電子權值股欲振乏力，台積電早盤開高在582元，上漲2元，隨後在平盤附近震盪，盤中後一路走低，終場收在575元，下跌0.86%，聯電同樣開高走低，終場下跌2.24%，日月光投控、瑞昱、聯詠、國巨等電子權值股均收黑，大立光透露考慮實施庫藏股，但因第三季毛利率表現不佳，今日股價走弱，跌近6%。而晶心科昨日完成逾35億元GDR募集，且未來營運動能添翼，激勵今日股價衝上漲停，同屬矽智財族群的智原也獲資金點火、亮燈漲停，力旺則漲逾2%。



傳產股今日表現無力，其中以鋼鐵股跌勢最重，達2.58%，中鋼、燁興、中鴻鈞跌逾3%，中鋼構、燁輝、新光鋼、彰源、允強、世紀鋼等都有超過2%的跌幅；而航運股經過昨日反彈後，今日再度下挫1.24%，貨櫃三雄全面收低，長榮跌逾2%，陽明、萬海均跌逾1%，不過建新國際亮燈漲停，而遠雄港也有超過4%的漲幅。造紙族群今日亦表現弱勢，寶隆、榮成跌逾3%，華紙、永豐實、正隆也跌超過1%。



三大法人動向方面，今日三大法人總計賣超120.36億元；其中，外資及陸資(不含外資自營商)賣超145.88億元，投信買超16.09億元，自營商買超9.43億元。  