MoneyDJ新聞 2021-10-06 16:34:57 記者 新聞中心 報導在大型科技類股反彈激勵下，美股四大指數週二全面走揚，台股今(6)日早盤也同步開高，在電子、塑化等類股領軍下，且最高來到16568.21點，漲逾百點，不過隨後台積電、聯電等電子股以及貨櫃三雄由紅翻黑，拖累加權指數開盤不到半小時即由高點回落至平盤下方，並跌破16400點大關、最低一度來到16303點，不過在塑化相關族群以及金融股撐盤下，加權指數跌幅收斂，終場收在16393.16點，下跌67.59點或0.41%，成交量2874.77億元。



網飛(Netflix)勁揚、臉書(Facebook)反彈激勵大型科技類股，美國四大指數5日全面彈高。亞洲股市方面，因美股走揚，提振日經225指數今日以紅盤開出，不過因美債殖利率揚升、加上美股指數期貨走跌，拖累日經指數翻黑、一度暴跌逾500點，終場下挫1.05%；韓股因美債殖利率攀升和中國停電憂慮，投資人連續三天出脫晶片大廠股票，KOSPI指數下跌1.82%。



台股今日走勢震盪，美股那斯達克指數及費城半導體彈升，激勵台積電、聯電早盤開高，但僅維持不久隨即翻黑，終場分別下跌0.17%、1.96%；IC載板族群經過昨天反彈後，今日回跌，景碩跌逾4%，欣興、南電跌逾3%；南亞科因摩根士丹利認為DRAM價格第四季可能走弱而下調目標價，影響股價跌近5%，另外包含國巨、矽力-KY、聯詠、日月光投控等電子權值股也都走弱。



航運股今日開高走低，貨櫃三雄長榮、陽明、萬海跌逾5%，其中長榮亦跌破百元大關，收在97.8元，陽明也持續下探，收在92.5元，四維航、台航、新興等跌勢亦重。另外，造紙、玻璃陶瓷、觀光、鋼鐵等族群今日也都走弱。而塑化族群受惠於國際油價上揚，今日扮演撐盤角色，台塑及台塑化均漲2.6%，台化及南亞也有超過1%的漲幅，支撐台股今日終場跌幅收斂至0.41%。



三大法人動向方面，今日三大法人總計賣超266.7億元；其中，外資及陸資(不含外資自營商)賣超238.58億元，投信買超22.59億元，自營商賣超50.71億元。  