MoneyDJ新聞 2021-10-07 16:00:46 記者 新聞中心 報導美股四大指數週三全面收高，台股今(7)日也同步開高走高，由電子權值股領漲，貨櫃三雄帶量上攻，電子、金融、傳產股齊步走揚，激勵加權指數重新站上16700點，並收復5日線，終場收在16713.86點，大漲320.7點或1.96%，成交量2936.42億元。



受到民主黨、共和黨有機會敲定舉債上限協議，進而避免政府陷入債務違約困境的激勵，美國四大指數6日尾盤全面由黑翻紅、終場收高。亞洲股市方面，日經225指數過去8個交易日來累計暴跌超過2,700點，投資人進場撿便宜，提振日經指數7日彈升，終場上揚0.54%；美國債務上陷僵局出現進展、能源價格回檔，提振市場情緒，加上韓股昨日跌至今年新低，今日低接買盤現身，也有利走勢，KOSPI指數大漲1.76%。



台股今日反彈，由台積電、聯發科、鴻海等電子權值股帶頭上攻，台積電強勢反彈，以580元作收，上漲1.58%，聯電收在62.5元，漲幅4.34%，股王矽力-KY重回4000元大關之上，收在4030元，強漲逾5%，南電、聯發科、華碩、欣興、鴻海、瑞昱、國巨等電子權值股都有3%-5%的漲幅。力旺今日股價表現強勁，衝上漲停價2125元，一度超車大立光，不過大立光終場收在2130元仍略勝一籌。



航運股經過連日下挫後，今日強勢彈升，指數漲幅近5%，貨櫃三雄齊步走強，長榮重返百元之上，收在102.5元，上漲4.81%，陽明及萬海均漲逾6%，散裝航運族群漲勢亦強，台航、裕民、中航均亮燈漲停，四維航、新興、建新國際漲幅都超過7%。金融股今日也幾乎全面收紅，觀察29大類股，僅鋼鐵股下跌0.16%。



三大法人動向方面，今日三大法人總計買超276.11億元；其中，外資及陸資(不含外資自營商)買超236.32億元，投信買超9.02億元，自營商買超30.77億元。  