MoneyDJ新聞 2021-10-07 08:18:04 記者 李彥瑾 報導美國能源資訊局（EIA）10月6日公佈的數據顯示，截至10月1日當週，美國商業原油庫存較前週增加230萬至4.209億桶，較過去5年的同期平均值下降7%。美國石油協會（API）7日公佈的數據為增加95.1萬桶，普氏能源資訊（S&P Global Platts）調查的預估為增加20萬桶。



美國當週汽油庫存增加330萬桶至2.251億桶，較過去5年的同期平均值下降1%；蒸餾油庫存減少40萬桶至1.293億桶，較過去5年的同期平均值下降11%。普氏能源資訊的調查原先預估上週美國汽油庫存減少70萬桶，蒸餾油庫存減少170萬桶。



截至10月1日當週，美國煉油廠日均原油加工量較前週增加3.3萬桶至1,570萬桶。煉油廠產能利用率由前週的88.1%升至89.6%。汽油日均產量940萬桶，蒸餾油日均產量480萬桶。原油日均進口量700萬桶，過去4週的原油日均進口量為650萬桶，較去年同期增加22.7%。汽油日均進口量為110萬桶，蒸餾油日均進口量為29.8萬桶。



作為需求指標，美國過去4週日均油品供應量為2,070萬桶，較去年同期大增16.4%；其中，汽油日均供應量年增6.4%至920萬桶，蒸餾油日均供應量年增15.9%至410萬桶，航空煤油日均供應量年增64.1%。



近期全球天然氣價格飆升，可能促使部分電廠從天然氣轉向石油發電，使原油價格受到支撐。沙烏地阿拉伯國家石油公司（Saudi Aramco）預測，從天然氣轉向石油發電的短期趨勢，估計將使原油需求增加50萬桶/日。



＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。   